{% extends "base.html" %}

{% block content %}
<article>
    <!-- Breadcrumbs -->
    <nav class="mb-4" aria-label="Breadcrumb">
        <ol class="flex space-x-2 text-sm text-gray-600">
            <li><a href="{{ url_for('main.index') }}" class="hover:text-blue-500">Home</a></li>
            <li class="flex items-center">
                <svg class="h-4 w-4 mx-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <a href="{{ url_for('travel.packages') }}" class="hover:text-blue-500">Packages</a>
            </li>
            <li class="flex items-center">
                <svg class="h-4 w-4 mx-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span class="text-gray-800" aria-current="page">{{ package.name }}</span>
            </li>
        </ol>
    </nav>

    <!-- Package Header -->
    <div class="mb-8">
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">{{ package.name }}</h1>
        <div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-gray-600">
            <div class="flex items-center">
                <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ package.destination }}</span>
            </div>
            <div class="flex items-center">
                <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                </svg>
                <span>{{ package.duration_days }} days</span>
            </div>
            <div class="flex items-center">
                <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"></path>
                </svg>
                <span>Max {{ package.max_guests }} guests</span>
            </div>
            {% if avg_rating %}
                <div class="flex items-center">
                    <div class="flex text-yellow-400 mr-1">
                        {% for i in range(5) %}
                            {% if i < avg_rating|int %}
                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                </svg>
                            {% elif i < avg_rating and i + 1 > avg_rating %}
                                <!-- Half star for decimal ratings -->
                                <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <defs>
                                        <linearGradient id="halfStar" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="50%" stop-color="currentColor"></stop>
                                            <stop offset="50%" stop-color="#e5e7eb"></stop>
                                        </linearGradient>
                                    </defs>
                                    <path fill="url(#halfStar)" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                </svg>
                            {% else %}
                                <svg class="h-5 w-5 text-gray-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                </svg>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <span>{{ avg_rating|round(1) }} ({{ reviews|length }} reviews)</span>
                </div>
            {% endif %}
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Main Column (2/3) -->
        <div class="lg:col-span-2">
            <!-- Package Image -->
            <div class="mb-6">
                <img src="{{ package.image_url }}" alt="{{ package.name }}" 
                     class="w-full h-64 md:h-96 object-cover rounded" 
                     onerror="this.src='https://via.placeholder.com/800x400?text={{ package.destination }}'; this.onerror='';">
            </div>
            
            <!-- Package Description -->
            <section class="mb-8">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Description</h2>
                <div class="prose max-w-none text-gray-700">
                    <p>{{ package.description }}</p>
                </div>
            </section>
            
            <!-- Itinerary -->
            <section class="mb-8">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Itinerary</h2>
                {% if itinerary %}
                    <div class="space-y-6">
                        {% for day in itinerary %}
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h3 class="text-lg font-bold text-gray-800">Day {{ day.day_number }}: {{ day.title }}</h3>
                                <p class="text-gray-600 text-sm mb-2">{{ day.location }}</p>
                                <p class="text-gray-700">{{ day.description }}</p>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-600">Detailed itinerary will be provided upon booking.</p>
                {% endif %}
            </section>
            
            <!-- Reviews -->
            <section id="reviews">
                <h2 class="text-xl font-bold text-gray-800 mb-4">
                    Reviews 
                    <span class="text-base font-normal text-gray-600">({{ reviews|length }})</span>
                </h2>
                
                {% if reviews %}
                    <div class="space-y-6">
                        {% for review in reviews %}
                            <div class="bg-white border border-gray-200 rounded p-4">
                                <div class="flex items-start">
                                    <div class="mr-4">
                                        <div class="h-10 w-10 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-sm">
                                            {{ review.user.first_name[0] }}{{ review.user.last_name[0] }}
                                        </div>
                                    </div>
                                    <div class="flex-1">
                                        <div class="flex flex-wrap justify-between mb-1">
                                            <h3 class="text-base font-medium text-gray-800">{{ review.user.first_name }} {{ review.user.last_name }}</h3>
                                            <time class="text-sm text-gray-500" datetime="{{ review.created_at.strftime('%Y-%m-%d') }}">
                                                {{ review.created_at.strftime('%b %d, %Y') }}
                                            </time>
                                        </div>
                                        <div class="flex text-yellow-400 mb-2">
                                            {% for i in range(5) %}
                                                {% if i < review.rating %}
                                                    <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                    </svg>
                                                {% else %}
                                                    <svg class="h-4 w-4 text-gray-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                                    </svg>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                        <p class="text-gray-700">{{ review.comment }}</p>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    {% if reviews|length > 5 %}
                        <div class="mt-4 text-center">
                            <button type="button" class="text-blue-500 hover:text-blue-700 font-medium">
                                Load More Reviews
                            </button>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="bg-white border border-gray-200 rounded p-6 text-center">
                        <p class="text-gray-600 mb-4">No reviews yet for this package.</p>
                        {% if current_user.is_authenticated %}
                            <button type="button" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                                Write a Review
                            </button>
                        {% endif %}
                    </div>
                {% endif %}
            </section>
        </div>
        
        <!-- Sidebar (1/3) -->
        <div>
            <!-- Booking Card -->
            <div class="bg-white border border-gray-200 rounded sticky top-4">
                <div class="p-5 border-b border-gray-200">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-2xl font-bold text-gray-800">${{ package.price_per_day }}</span>
                        <span class="text-gray-600">per day</span>
                    </div>
                    {% if avg_rating %}
                        <div class="flex items-center text-sm">
                            <div class="flex text-yellow-400 mr-1">
                                {% for i in range(5) %}
                                    {% if i < avg_rating|int %}
                                        <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    {% else %}
                                        <svg class="h-4 w-4 text-gray-300" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            <span class="text-gray-600">{{ avg_rating|round(1) }} ({{ reviews|length }} reviews)</span>
                        </div>
                    {% endif %}
                </div>
                
                <div class="p-5">
                    <form action="{{ url_for('booking.book_package', package_id=package.id) }}" method="get">
                        <div class="space-y-4">
                            <div>
                                <label for="start_date_booking" class="block text-sm font-medium text-gray-700 mb-1">
                                    Start Date
                                </label>
                                <input type="date" id="start_date_booking" name="start_date" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            
                            <div>
                                <label for="end_date_booking" class="block text-sm font-medium text-gray-700 mb-1">
                                    End Date
                                </label>
                                <input type="date" id="end_date_booking" name="end_date" required
                                       class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            </div>
                            
                            <div>
                                <label for="guests_booking" class="block text-sm font-medium text-gray-700 mb-1">
                                    Guests
                                </label>
                                <select id="guests_booking" name="guests" required
                                        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    {% for i in range(1, package.max_guests + 1) %}
                                        <option value="{{ i }}">{{ i }} Guest{% if i > 1 %}s{% endif %}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <button type="submit" 
                                    class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded transition-colors">
                                Book Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Package Details -->
            <div class="mt-6 bg-white border border-gray-200 rounded overflow-hidden">
                <h3 class="text-lg font-bold text-gray-800 p-5 border-b border-gray-200">
                    Package Details
                </h3>
                <div class="p-5">
                    <ul class="space-y-4">
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">{{ package.duration_days }} days guided tour</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Accommodation included</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Professional guide</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">Transportation between locations</span>
                        </li>
                        <li class="flex items-start">
                            <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                            </svg>
                            <span class="text-gray-700">24/7 customer support</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</article>
{% endblock %}