{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Search Results</h1>
    <p class="text-gray-600">
        {% if search_params.destination %}
            for "{{ search_params.destination }}"
        {% endif %}
        {% if search_params.start_date and search_params.end_date %}
            between {{ search_params.start_date }} and {{ search_params.end_date }}
        {% endif %}
    </p>
</div>

<!-- Enhanced Filters and Search -->
<div class="bg-white border border-gray-200 rounded mb-6">
    <div class="p-4">
        <form action="{{ url_for('travel.search_packages') }}" method="get" id="advanced-search-form">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Destination with autocomplete -->
                <div>
                    <label for="destination" class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
                    <input type="text" name="destination" id="destination" placeholder="Any destination" 
                           value="{{ search_params.destination }}"
                           class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                           autocomplete="off">
                    <div id="destination-suggestions" class="absolute z-10 bg-white border border-gray-300 rounded mt-1 w-full max-h-60 overflow-auto hidden"></div>
                </div>
                
                <!-- Dates -->
                <div class="grid grid-cols-2 gap-2">
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Check In</label>
                        <input type="date" name="start_date" id="start_date" 
                               value="{{ search_params.start_date }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">Check Out</label>
                        <input type="date" name="end_date" id="end_date" 
                               value="{{ search_params.end_date }}"
                               class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                </div>
                
                <!-- Guests and Trip Type -->
                <div class="grid grid-cols-2 gap-2">
                    <div>
                        <label for="guests" class="block text-sm font-medium text-gray-700 mb-1">Guests</label>
                        <select name="guests" id="guests" 
                                class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">Any</option>
                            {% for i in range(1, 11) %}
                                <option value="{{ i }}" {% if search_params.guests|int == i %}selected{% endif %}>
                                    {{ i }} Guest{% if i > 1 %}s{% endif %}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Trip Type</label>
                        <select name="category" id="category" 
                                class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option value="">All Types</option>
                            <option value="beach" {% if search_params.category == 'beach' %}selected{% endif %}>Beach & Relaxation</option>
                            <option value="adventure" {% if search_params.category == 'adventure' %}selected{% endif %}>Adventure & Outdoor</option>
                            <option value="cultural" {% if search_params.category == 'cultural' %}selected{% endif %}>Cultural & Historical</option>
                            <option value="romantic" {% if search_params.category == 'romantic' %}selected{% endif %}>Romantic Getaway</option>
                            <option value="family" {% if search_params.category == 'family' %}selected{% endif %}>Family Friendly</option>
                            <option value="luxury" {% if search_params.category == 'luxury' %}selected{% endif %}>Luxury</option>
                        </select>
                    </div>
                </div>
                
                <!-- Price Range and Duration -->
                <div>
                    <div class="grid grid-cols-2 gap-2">
                        <div>
                            <label for="min_price" class="block text-sm font-medium text-gray-700 mb-1">Min Price</label>
                            <input type="number" name="min_price" id="min_price" 
                                   value="{{ search_params.min_price }}" min="0" step="10"
                                   class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="$">
                        </div>
                        <div>
                            <label for="max_price" class="block text-sm font-medium text-gray-700 mb-1">Max Price</label>
                            <input type="number" name="max_price" id="max_price" 
                                   value="{{ search_params.max_price }}" min="0" step="10"
                                   class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
                                   placeholder="$">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Additional filters -->
            <div class="flex items-center justify-between mt-4 border-t border-gray-200 pt-4">
                <div>
                    <label for="duration" class="text-sm font-medium text-gray-700 mr-2">Duration:</label>
                    <select name="duration" id="duration" 
                            class="px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500">
                        <option value="">Any Duration</option>
                        <option value="0-3" {% if search_params.duration == '0-3' %}selected{% endif %}>Short (1-3 days)</option>
                        <option value="4-7" {% if search_params.duration == '4-7' %}selected{% endif %}>Medium (4-7 days)</option>
                        <option value="8+" {% if search_params.duration == '8+' %}selected{% endif %}>Long (8+ days)</option>
                    </select>
                </div>
                
                <div>
                    <label for="sort_by" class="text-sm font-medium text-gray-700 mr-2">Sort by:</label>
                    <select name="sort_by" id="sort_by" 
                            class="px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500">
                        <option value="created_at" {% if search_params.sort_by == 'created_at' %}selected{% endif %}>Newest</option>
                        <option value="price_low" {% if search_params.sort_by == 'price_low' %}selected{% endif %}>Price: Low to High</option>
                        <option value="price_high" {% if search_params.sort_by == 'price_high' %}selected{% endif %}>Price: High to Low</option>
                        <option value="rating" {% if search_params.sort_by == 'rating' %}selected{% endif %}>Rating</option>
                        <option value="popularity" {% if search_params.sort_by == 'popularity' %}selected{% endif %}>Popularity</option>
                    </select>
                </div>
                
                <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                    Update Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Results Summary -->
<div class="mb-4 flex justify-between items-center">
    <p class="text-gray-600">
        Showing <span class="font-medium">{{ packages.items|length }}</span> packages
        {% if packages.total > 0 %}
            of <span class="font-medium">{{ packages.total }}</span> results
        {% endif %}
    </p>
    
    <!-- Filter Tags - show active filters -->
    <div class="flex flex-wrap gap-2">
        {% if search_params.destination %}
            <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm flex items-center">
                Destination: {{ search_params.destination }}
                <a href="{{ url_for('travel.search_packages', 
                           start_date=search_params.start_date, 
                           end_date=search_params.end_date, 
                           guests=search_params.guests,
                           min_price=search_params.min_price,
                           max_price=search_params.max_price,
                           duration=search_params.duration,
                           category=search_params.category,
                           sort_by=search_params.sort_by) }}" 
                   class="ml-1 text-blue-500 hover:text-blue-700">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
        {% endif %}
        
        {% if search_params.category %}
            <div class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm flex items-center">
                Type: {{ search_params.category|capitalize }}
                <a href="{{ url_for('travel.search_packages', 
                           destination=search_params.destination,
                           start_date=search_params.start_date, 
                           end_date=search_params.end_date, 
                           guests=search_params.guests,
                           min_price=search_params.min_price,
                           max_price=search_params.max_price,
                           duration=search_params.duration,
                           sort_by=search_params.sort_by) }}" 
                   class="ml-1 text-blue-500 hover:text-blue-700">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
        {% endif %}
        
        <!-- Add more filter tags as needed -->
    </div>
</div>

<!-- Results Grid with Improved Card Design -->
{% if packages.items %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for package in packages.items %}
            <article class="bg-white border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-all duration-300">
                <div class="relative">
                    <div class="aspect-w-16 aspect-h-9 bg-gray-200 relative">
                        <!-- Image with lazy loading and responsive handling -->
                        <img src="{{ package.image_url }}" 
                             alt="{{ package.name }}" 
                             class="w-full h-48 object-cover transition-opacity duration-300"
                             loading="lazy"
                             onerror="this.onerror=null; this.src='/static/images/placeholder-' + Math.floor(Math.random() * 5 + 1) + '.jpg';">
                        
                        <!-- Overlay gradient for better text visibility -->
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
                    </div>
                    
                    <!-- Price tag -->
                    <div class="absolute top-0 right-0 bg-yellow-400 text-gray-800 text-sm font-medium px-3 py-1 m-2 rounded-full shadow-sm">
                        ${{ package.price_per_day }} / day
                    </div>
                    
                    <!-- Category badge if available -->
                    {% if package.categories and package.categories.count() > 0 %}
                        <div class="absolute bottom-0 left-0 bg-blue-500 text-white text-xs font-medium px-2 py-1 m-2 rounded">
                            {{ package.categories[0].name }}
                        </div>
                    {% endif %}
                </div>
                
                <div class="p-5">
                    <h2 class="text-xl font-bold text-gray-800 mb-2 line-clamp-1">{{ package.name }}</h2>
                    
                    <!-- Location and duration info -->
                    <div class="flex items-center text-gray-600 mb-2">
                        <svg class="h-5 w-5 mr-1 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <span class="truncate">{{ package.destination }}</span>
                    </div>
                    
                    <div class="flex items-center text-gray-600 mb-2">
                        <svg class="h-5 w-5 mr-1 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>{{ package.duration_days }} days</span>
                        
                        <!-- Display rating if available -->
                        {% if package.reviews.count() > 0 %}
                            {% set avg_rating = (package.reviews|map(attribute='rating')|sum / package.reviews.count())|round(1) %}
                            <div class="ml-auto flex items-center">
                                <div class="text-yellow-400 mr-1">
                                    {% for i in range(1, 6) %}
                                        {% if i <= avg_rating|int %}
                                            <span>★</span>
                                        {% elif i - 0.5 <= avg_rating %}
                                            <span>⯨</span>
                                        {% else %}
                                            <span class="text-gray-300">★</span>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                                <span class="text-sm">{{ avg_rating }}</span>
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Package description with proper truncation -->
                    <p class="text-gray-600 mb-4 line-clamp-2">{{ package.description }}</p>
                    
                    <!-- Action buttons with improved styling -->
                    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-2">
                        <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" 
                           class="text-blue-500 hover:text-blue-700 font-medium">
                            View Details
                        </a>
                        <a href="{{ url_for('booking.book_package', package_id=package.id, 
                                         start_date=search_params.start_date,
                                         end_date=search_params.end_date,
                                         guests=search_params.guests) }}" 
                           class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded transition-colors text-center">
                            Book Now
                        </a>
                    </div>
                </div>
            </article>
        {% endfor %}
    </div>
    
    <!-- Enhanced Pagination -->
    {% if packages.pages > 1 %}
        <div class="mt-8 flex justify-center">
            <nav class="inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                {% if packages.has_prev %}
                    <a href="{{ url_for('travel.search_packages', page=packages.prev_num, 
                               destination=search_params.destination, 
                               start_date=search_params.start_date, 
                               end_date=search_params.end_date, 
                               guests=search_params.guests, 
                               min_price=search_params.min_price,
                               max_price=search_params.max_price,
                               duration=search_params.duration,
                               category=search_params.category,
                               sort_by=search_params.sort_by) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                {% else %}
                    <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </span>
                {% endif %}
                
                {% for page_num in packages.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                    {% if page_num %}
                        {% if page_num == packages.page %}
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600" aria-current="page">
                                {{ page_num }}
                            </span>
                        {% else %}
                            <a href="{{ url_for('travel.search_packages', page=page_num, 
                                       destination=search_params.destination, 
                                       start_date=search_params.start_date, 
                                       end_date=search_params.end_date, 
                                       guests=search_params.guests,
                                       min_price=search_params.min_price,
                                       max_price=search_params.max_price,
                                       duration=search_params.duration,
                                       category=search_params.category,
                                       sort_by=search_params.sort_by) }}" 
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_num }}
                            </a>
                        {% endif %}
                    {% else %}
                        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                            ...
                        </span>
                    {% endif %}
                {% endfor %}
                
                {% if packages.has_next %}
                    <a href="{{ url_for('travel.search_packages', page=packages.next_num, 
                               destination=search_params.destination, 
                               start_date=search_params.start_date, 
                               end_date=search_params.end_date, 
                               guests=search_params.guests,
                               min_price=search_params.min_price,
                               max_price=search_params.max_price,
                               duration=search_params.duration,
                               category=search_params.category,
                               sort_by=search_params.sort_by) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                {% else %}
                    <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </span>
                {% endif %}
            </nav>
        </div>
    {% endif %}
{% else %}
    <!-- Empty state with better design -->
    <div class="bg-white border border-gray-200 rounded-lg p-8 text-center shadow-sm">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
        </svg>
        <h2 class="text-xl font-bold text-gray-800 mb-2">No packages found</h2>
        <p class="text-gray-600 mb-6">We couldn't find any packages matching your criteria. Try adjusting your filters or search for something else.</p>
        
        <div class="flex flex-col sm:flex-row justify-center gap-3">
            <a href="{{ url_for('travel.search_packages') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                Clear All Filters
            </a>
            <a href="{{ url_for('travel.packages') }}" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded transition-colors">
                Browse All Packages
            </a>
        </div>
    </div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Autocomplete functionality for destination field
        const destinationInput = document.getElementById('destination');
        const suggestionsBox = document.getElementById('destination-suggestions');
        
        if (destinationInput) {
            destinationInput.addEventListener('input', function() {
                const query = this.value.trim();
                
                if (query.length < 2) {
                    suggestionsBox.innerHTML = '';
                    suggestionsBox.classList.add('hidden');
                    return;
                }
                
                // Fetch suggestions from server
                fetch(`{{ url_for('travel.destination_suggestions') }}?query=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestionsBox.innerHTML = '';
                        
                        if (data.length === 0) {
                            suggestionsBox.classList.add('hidden');
                            return;
                        }
                        
                        data.forEach(destination => {
                            const item = document.createElement('div');
                            item.className = 'px-4 py-2 hover:bg-gray-100 cursor-pointer';
                            item.textContent = destination;
                            item.addEventListener('click', function() {
                                destinationInput.value = destination;
                                suggestionsBox.classList.add('hidden');
                            });
                            suggestionsBox.appendChild(item);
                        });
                        
                        suggestionsBox.classList.remove('hidden');
                    })
                    .catch(error => console.error('Error fetching suggestions:', error));
            });
            
            // Close suggestions when clicking outside
            document.addEventListener('click', function(e) {
                if (e.target !== destinationInput && e.target !== suggestionsBox) {
                    suggestionsBox.classList.add('hidden');
                }
            });
        }
        
        // Update search on sort change
        const sortSelect = document.getElementById('sort_by');
        if (sortSelect) {
            sortSelect.addEventListener('change', function() {
                document.getElementById('advanced-search-form').submit();
            });
        }
        
        // Price range filtering with better UX
        const minPriceInput = document.getElementById('min_price');
        const maxPriceInput = document.getElementById('max_price');
        
        if (minPriceInput && maxPriceInput) {
            // Ensure min price doesn't exceed max price
            minPriceInput.addEventListener('change', function() {
                if (maxPriceInput.value && parseInt(this.value) > parseInt(maxPriceInput.value)) {
                    this.value = maxPriceInput.value;
                }
            });
            
            // Ensure max price isn't less than min price
            maxPriceInput.addEventListener('change', function() {
                if (minPriceInput.value && parseInt(this.value) < parseInt(minPriceInput.value)) {
                    this.value = minPriceInput.value;
                }
            });
        }
        
        // Date validation
        const startDateInput = document.getElementById('start_date');
        const endDateInput = document.getElementById('end_date');
        
        if (startDateInput && endDateInput) {
            // Set min date to today for start date
            const today = new Date().toISOString().split('T')[0];
            startDateInput.setAttribute('min', today);
            
            // Update min date for end date based on start date
            startDateInput.addEventListener('change', function() {
                if (this.value) {
                    endDateInput.setAttribute('min', this.value);
                    
                    // If end date is before start date, clear it
                    if (endDateInput.value && endDateInput.value < this.value) {
                        endDateInput.value = '';
                    }
                }
            });
            
            // If start date is already set, update min date for end date
            if (startDateInput.value) {
                endDateInput.setAttribute('min', startDateInput.value);
            }
        }
        
        // Lazy load images with IntersectionObserver if supported
        if ('IntersectionObserver' in window) {
            const imgObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        const src = img.getAttribute('data-src');
                        if (src) {
                            img.src = src;
                        }
                        observer.unobserve(img);
                    }
                });
            });
            
            document.querySelectorAll('img[data-src]').forEach(img => {
                imgObserver.observe(img);
            });
        }
    });
</script>
{% endblock %}