{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">
        {% if is_edit is defined and is_edit %}Edit{% else %}Submit{% endif %} Review
    </h1>
    <p class="text-gray-600">
        {% if is_edit is defined and is_edit %}Update{% else %}Share{% endif %} your experience with {{ package.name }}
    </p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Review Form - First 2 columns -->
    <div class="lg:col-span-2">
        <form method="post" class="bg-white border border-gray-200 rounded">
            {{ form.hidden_tag() }}
            
            <div class="p-6">
                <div class="flex items-start mb-6">
                    <img src="{{ package.image_url }}" alt="{{ package.name }}" 
                         class="w-20 h-20 object-cover rounded mr-4" 
                         onerror="this.src='https://via.placeholder.com/80?text={{ package.destination[0] }}'; this.onerror='';">
                    <div>
                        <h2 class="text-lg font-bold text-gray-800">{{ package.name }}</h2>
                        <p class="text-gray-600">{{ package.destination }}</p>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <!-- Rating -->
                    <div>
                        {{ form.rating.label(class="block text-base font-medium text-gray-700 mb-2") }}
                        {{ form.rating(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.rating.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.rating.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Review Comment -->
                    <div>
                        {{ form.comment.label(class="block text-base font-medium text-gray-700 mb-2") }}
                        {{ form.comment(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", rows=6) }}
                        {% if form.comment.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.comment.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <p class="text-sm text-gray-500 mt-1">Your review should be between 10 and 500 characters.</p>
                    </div>
                </div>
            </div>
            
            <div class="p-6 bg-gray-50 border-t border-gray-200 flex justify-between">
                {{ form.submit(class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-300 transition-colors") }}
                <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" class="bg-gray-200 hover:bg-gray-300 text-gray-700 font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-gray-300 transition-colors">
                    Cancel
                </a>
            </div>
        </form>
    </div>
    
    <!-- Review Guidelines - Third column -->
    <div>
        <div class="bg-white border border-gray-200 rounded overflow-hidden">
            <div class="p-5 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Review Guidelines</h2>
            </div>
            
            <div class="p-5">
                <h3 class="text-lg font-medium text-gray-800 mb-3">Helpful Tips</h3>
                
                <ul class="space-y-3 text-gray-600">
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Be specific about your experience</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Mention what you liked and what could be improved</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Keep it friendly and respectful</span>
                    </li>
                    <li class="flex items-start">
                        <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        <span>Your review helps other travelers make informed decisions</span>
                    </li>
                </ul>
                
                <div class="mt-6 p-4 bg-yellow-50 rounded border border-yellow-200">
                    <p class="text-yellow-800 text-sm">
                        <strong>Note:</strong> Reviews are public and cannot be edited after 7 days of submission.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}