{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Welcome, {{ current_user.first_name }}</h1>
    <p class="text-gray-600">Manage your travel plans and bookings</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Main Content - First 2 columns -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Upcoming Trips Section -->
        <section class="bg-white border border-gray-200 rounded">
            <header class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Upcoming Trips</h2>
            </header>
            
            <div class="p-6">
                {% if upcoming_trips %}
                    <div class="space-y-4">
                        {% for booking in upcoming_trips %}
                            <div class="flex flex-col md:flex-row items-start md:items-center gap-4 p-4 bg-blue-50 rounded">
                                <div class="w-full md:w-24 h-24 bg-blue-100 rounded flex items-center justify-center">
                                    <img src="{{ url_for('static', filename='images/placeholder.jpg') }}" 
                                         alt="{{ booking.travel_package.name }}" 
                                         class="w-full h-full object-cover rounded"
                                         onerror="this.src='https://via.placeholder.com/100?text={{ booking.travel_package.destination[0] }}'; this.onerror='';">
                                </div>
                                <div class="flex-grow">
                                    <h3 class="text-lg font-medium text-gray-800">{{ booking.travel_package.name }}</h3>
                                    <div class="text-sm text-gray-600">
                                        <p>{{ booking.start_date.strftime('%b %d, %Y') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</p>
                                        <p>{{ booking.num_guests }} guest{% if booking.num_guests > 1 %}s{% endif %}</p>
                                    </div>
                                </div>
                                <div class="w-full md:w-auto flex flex-row md:flex-col gap-2">
                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                                        {{ booking.status }}
                                    </span>
                                    <a href="{{ url_for('booking.booking_detail', booking_id=booking.id) }}" 
                                       class="text-blue-500 hover:text-blue-700 font-medium text-sm">
                                        View Details
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <p class="text-gray-600">You don't have any upcoming trips.</p>
                        <a href="{{ url_for('travel.packages') }}" class="inline-block mt-4 bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                            Find a Trip
                        </a>
                    </div>
                {% endif %}
            </div>
        </section>
        
        <!-- Recent Bookings Section -->
        <section class="bg-white border border-gray-200 rounded">
            <header class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Recent Bookings</h2>
            </header>
            
            <div class="p-6">
                {% if recent_bookings %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Booking ID</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Package</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Dates</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Action</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for booking in recent_bookings %}
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-4 py-3 text-sm text-gray-900">#{{ booking.id }}</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">{{ booking.travel_package.name }}</td>
                                        <td class="px-4 py-3 text-sm text-gray-500">{{ booking.start_date.strftime('%b %d') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</td>
                                        <td class="px-4 py-3 text-sm">
                                            {% set status_class = {
                                                'PENDING_PAYMENT': 'bg-yellow-100 text-yellow-800',
                                                'CONFIRMED': 'bg-green-100 text-green-800',
                                                'CANCELLED': 'bg-red-100 text-red-800',
                                                'COMPLETED': 'bg-gray-100 text-gray-800'
                                            } %}
                                            <span class="px-2 py-1 text-xs font-medium rounded-full {{ status_class.get(booking.status, 'bg-gray-100 text-gray-800') }}">
                                                {{ booking.status }}
                                            </span>
                                        </td>
                                        <td class="px-4 py-3 text-sm text-blue-500 hover:text-blue-700">
                                            <a href="{{ url_for('booking.booking_detail', booking_id=booking.id) }}">View</a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-4 text-right">
                        <a href="{{ url_for('booking.my_bookings') }}" class="text-blue-500 hover:text-blue-700 font-medium">
                            View All Bookings
                        </a>
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                        </svg>
                        <p class="text-gray-600">You don't have any bookings yet.</p>
                        <a href="{{ url_for('travel.packages') }}" class="inline-block mt-4 bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                            Explore Packages
                        </a>
                    </div>
                {% endif %}
            </div>
        </section>
    </div>
    
    <!-- Sidebar - Third column -->
    <div class="space-y-6">
        <!-- User Profile Summary -->
        <section class="bg-white border border-gray-200 rounded">
            <header class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Profile Summary</h2>
            </header>
            
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <div class="h-16 w-16 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl">
                        {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                    </div>
                    <div class="ml-4">
                        <h3 class="text-lg font-medium text-gray-800">{{ current_user.first_name }} {{ current_user.last_name }}</h3>
                        <p class="text-gray-600">{{ current_user.email }}</p>
                    </div>
                </div>
                
                <div class="space-y-2 text-sm text-gray-600">
                    <p>Member since: {{ current_user.created_at.strftime('%b %Y') }}</p>
                    <p>Total bookings: {{ current_user.bookings.count() }}</p>
                </div>
                
                <div class="mt-4">
                    <a href="#" class="text-blue-500 hover:text-blue-700 font-medium">
                        Edit Profile
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Recommended Packages -->
        <section class="bg-white border border-gray-200 rounded">
            <header class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Recommended For You</h2>
            </header>
            
            <div class="p-6">
                {% if recommended_packages %}
                    <div class="space-y-4">
                        {% for package in recommended_packages %}
                            <div class="group">
                                <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" class="block">
                                    <div class="aspect-w-16 aspect-h-9 mb-2">
                                        <img src="{{ package.image_url }}" 
                                             alt="{{ package.name }}" 
                                             class="w-full h-28 object-cover rounded"
                                             onerror="this.src='https://via.placeholder.com/300x150?text={{ package.destination }}'; this.onerror='';">
                                    </div>
                                    <h3 class="text-base font-medium text-gray-800 group-hover:text-blue-500">{{ package.name }}</h3>
                                    <div class="flex items-center text-sm text-gray-600 mt-1">
                                        <svg class="h-4 w-4 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span>{{ package.destination }}</span>
                                    </div>
                                    <div class="text-blue-500 font-medium text-sm mt-1">${{ package.price_per_day }} per day</div>
                                </a>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-6">
                        <p class="text-gray-600">No recommendations available at the moment.</p>
                    </div>
                {% endif %}
            </div>
        </section>
    </div>
</div>
{% endblock %}