{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Edit Profile</h1>
    <p class="text-gray-600">Update your personal information and account settings</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Profile Form - First 2 columns -->
    <div class="lg:col-span-2">
        <form method="post" action="{{ url_for('main.profile') }}" class="bg-white border border-gray-200 rounded">
            {{ form.hidden_tag() }}
            
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Account Information</h2>
                
                <div class="space-y-6">
                    <!-- Username and Email -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            {{ form.username.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.username(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.username.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.username.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.email.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.email(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.email.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.email.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- First Name and Last Name -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            {{ form.first_name.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.first_name(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.first_name.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.first_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.last_name.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.last_name(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.last_name.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.last_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Phone Number -->
                    <div>
                        {{ form.phone.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.phone(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.phone.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.phone.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Address -->
                    <div>
                        {{ form.address.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.address(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", rows=3) }}
                        {% if form.address.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.address.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Change Password</h2>
                <p class="text-sm text-gray-600 mb-4">Leave blank if you don't want to change your password</p>
                
                <div class="space-y-6">
                    <!-- New Password -->
                    <div>
                        {{ form.password.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.password(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.password.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <p class="text-sm text-gray-500 mt-1">Password must be at least 8 characters</p>
                    </div>
                    
                    <!-- Confirm New Password -->
                    <div>
                        {{ form.password2.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.password2(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.password2.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.password2.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="p-6">
                {{ form.submit(class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-300 transition-colors") }}
                <a href="{{ url_for('main.dashboard') }}" class="ml-4 text-gray-600 hover:text-gray-800 transition-colors">
                    Cancel
                </a>
            </div>
        </form>
    </div>
    
    <!-- Account Settings - Third column -->
    <div>
        <div class="bg-white border border-gray-200 rounded overflow-hidden">
            <div class="p-5 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800">Account Settings</h2>
            </div>
            
            <div class="divide-y divide-gray-200">
                <div class="p-5">
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Account Type</h3>
                    <p class="text-gray-600">{{ current_user.role.name }}</p>
                </div>
                
                <div class="p-5">
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Member Since</h3>
                    <p class="text-gray-600">{{ current_user.created_at.strftime('%B %d, %Y') }}</p>
                </div>
                
                <div class="p-5">
                    <a href="{{ url_for('booking.my_bookings') }}" class="text-blue-500 hover:text-blue-700 font-medium flex items-center">
                        <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                        </svg>
                        View My Bookings
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}