<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if title %}{{ title }} - {% endif %}Travel and Tourism Management System</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        :root {
            --primary: #9ac1f0;
            --secondary: #72fa93;
            --accent: #a0e548;
            --warning: #e45f2b;
            --highlight: #f6c445;
        }
        
        /* Custom styles */
        .bg-primary { background-color: var(--primary); }
        .bg-secondary { background-color: var(--secondary); }
        .bg-accent { background-color: var(--accent); }
        .bg-warning { background-color: var(--warning); }
        .bg-highlight { background-color: var(--highlight); }
        
        .text-primary { color: var(--primary); }
        .text-secondary { color: var(--secondary); }
        .text-accent { color: var(--accent); }
        .text-warning { color: var(--warning); }
        .text-highlight { color: var(--highlight); }
        
        .border-primary { border-color: var(--primary); }
        .border-secondary { border-color: var(--secondary); }
        .border-accent { border-color: var(--accent); }
        .border-warning { border-color: var(--warning); }
        .border-highlight { border-color: var(--highlight); }
        
        .hover\:bg-primary:hover { background-color: var(--primary); }
        .hover\:bg-secondary:hover { background-color: var(--secondary); }
        .hover\:bg-accent:hover { background-color: var(--accent); }
        .hover\:bg-warning:hover { background-color: var(--warning); }
        .hover\:bg-highlight:hover { background-color: var(--highlight); }
        
        /* Smooth transitions */
        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
        }
        
        /* Card hover effects */
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Custom font settings */
        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            color: #333;
            line-height: 1.5;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.25;
        }

        /* Role badge styles */
        .role-badge {
            padding: 2px 8px;
            border-radius: 9999px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .role-badge.admin {
            background-color: #f87171;
            color: white;
        }
        .role-badge.traveler {
            background-color: #60a5fa;
            color: white;
        }
        .role-badge.agent {
            background-color: #10b981;
            color: white;
        }
    </style>
    <!-- Optional additional styles -->
    {% block extra_css %}{% endblock %}
</head>
<body class="min-h-screen bg-gray-50 flex flex-col">
    <!-- Navigation -->
    <header class="bg-white border-b border-gray-200">
        <nav class="max-w-7xl mx-auto px-4 py-6">
            <div class="flex justify-between items-center">
                <!-- Logo -->
                <a href="{{ url_for('main.index') }}" class="text-primary font-bold text-2xl flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Wanderlust
                </a>
                
                <!-- Navigation Links - Desktop -->
                <div class="hidden md:flex space-x-6 items-center">
                    <a href="{{ url_for('main.index') }}" class="text-gray-700 hover:text-primary transition-colors">Home</a>
                    <a href="{{ url_for('travel.packages') }}" class="text-gray-700 hover:text-primary transition-colors">Packages</a>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('main.dashboard') }}" class="text-gray-700 hover:text-primary transition-colors">Dashboard</a>
                        <a href="{{ url_for('booking.my_bookings') }}" class="text-gray-700 hover:text-primary transition-colors">My Bookings</a>
                        
                        <!-- Admin-specific navigation -->
                        {% if current_user.role and current_user.role.name == 'Admin' %}
                            <div class="relative" x-data="{ open: false }">
                                <button @click="open = !open" class="flex items-center text-gray-700 hover:text-primary transition-colors">
                                    <span>Admin</span>
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                    </svg>
                                </button>
                                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-40">
                                    <a href="{{ url_for('admin.index') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                                    <a href="{{ url_for('admin.users') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Users</a>
                                    <a href="{{ url_for('admin.packages') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Packages</a>
                                    <a href="{{ url_for('admin.bookings') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Bookings</a>
                                </div>
                            </div>
                        {% endif %}
                        
                        <!-- Notification bell -->
                        <a href="{{ url_for('main.notifications') }}" class="text-gray-700 hover:text-primary transition-colors relative">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                            </svg>
                            {% if current_user.notifications.filter_by(is_read=False).count() > 0 %}
                                <span class="absolute -top-1 -right-1 bg-warning text-white text-xs font-bold rounded-full h-4 w-4 flex items-center justify-center">
                                    {{ current_user.notifications.filter_by(is_read=False).count() }}
                                </span>
                            {% endif %}
                        </a>
                
                        <!-- User menu with role badge -->
                        <div class="relative" x-data="{ open: false }">
                            <button @click="open = !open" class="flex items-center focus:outline-none">
                                <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white">
                                    {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                                </div>
                                {% if current_user.role %}
                                <span class="role-badge {{ current_user.role.name.lower() }} ml-2">
                                    {{ current_user.role.name }}
                                </span>
                                {% endif %}
                            </button>
                            <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-40">
                                <a href="{{ url_for('main.profile') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                                <a href="{{ url_for('main.dashboard') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Dashboard</a>
                                <a href="{{ url_for('auth.logout') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Logout</a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{{ url_for('auth.login') }}" class="text-gray-700 hover:text-primary transition-colors">Login</a>
                        <a href="{{ url_for('auth.register') }}" class="bg-primary text-white px-4 py-2 rounded hover:bg-opacity-90 transition-colors">Register</a>
                    {% endif %}
                </div>
                
                <!-- Mobile menu button -->
                <button id="mobile-menu-button" class="md:hidden text-gray-700 focus:outline-none" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile menu -->
            <div id="mobile-menu" class="md:hidden hidden pt-4 pb-2 border-t border-gray-200 mt-3">
                <a href="{{ url_for('main.index') }}" class="block text-gray-700 py-2 hover:text-primary">Home</a>
                <a href="{{ url_for('travel.packages') }}" class="block text-gray-700 py-2 hover:text-primary">Packages</a>
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('main.dashboard') }}" class="block text-gray-700 py-2 hover:text-primary">Dashboard</a>
                    <a href="{{ url_for('booking.my_bookings') }}" class="block text-gray-700 py-2 hover:text-primary">My Bookings</a>
                    
                    <!-- Admin-specific navigation for mobile -->
                    {% if current_user.role and current_user.role.name == 'Admin' %}
                        <div class="border-t border-gray-100 mt-2 pt-2">
                            <div class="text-xs font-semibold text-gray-500 px-2 mb-1">ADMIN</div>
                            <a href="{{ url_for('admin.index') }}" class="block text-gray-700 py-2 hover:text-primary">Admin Dashboard</a>
                            <a href="{{ url_for('admin.users') }}" class="block text-gray-700 py-2 hover:text-primary">Manage Users</a>
                            <a href="{{ url_for('admin.packages') }}" class="block text-gray-700 py-2 hover:text-primary">Manage Packages</a>
                            <a href="{{ url_for('admin.bookings') }}" class="block text-gray-700 py-2 hover:text-primary">Manage Bookings</a>
                        </div>
                    {% endif %}
                    
                    <a href="{{ url_for('main.notifications') }}" class="block text-gray-700 py-2 hover:text-primary">
                        Notifications 
                        {% if current_user.notifications.filter_by(is_read=False).count() > 0 %}
                            <span class="ml-1 bg-warning text-white text-xs font-bold rounded-full px-2 py-1">
                                {{ current_user.notifications.filter_by(is_read=False).count() }}
                            </span>
                        {% endif %}
                    </a>
                    <a href="{{ url_for('main.profile') }}" class="block text-gray-700 py-2 hover:text-primary">Profile</a>
                    <div class="flex items-center py-2">
                        <span class="role-badge {{ current_user.role.name.lower() }} mr-2">
                            {{ current_user.role.name }}
                        </span>
                        <span class="text-gray-600">{{ current_user.first_name }} {{ current_user.last_name }}</span>
                    </div>
                    <a href="{{ url_for('auth.logout') }}" class="block text-warning py-2">Logout</a>
                {% else %}
                    <a href="{{ url_for('auth.login') }}" class="block text-gray-700 py-2 hover:text-primary">Login</a>
                    <a href="{{ url_for('auth.register') }}" class="block text-primary py-2 font-medium">Register</a>
                {% endif %}
            </div>
        </nav>
    </header>
    
    <!-- Search Bar - Show on main pages, hide on admin pages -->
    {% if not request.path.startswith('/admin') %}
    <div id="sticky-search-bar" class="bg-gray-100 z-10 sticky top-0 transition-all duration-300 transform translate-y-0">
        <div class="max-w-7xl mx-auto px-4 py-4">
            <form action="{{ url_for('main.search') }}" method="get" class="bg-white p-4 rounded-2xl shadow-sm" aria-label="Travel search form">
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4">
                    <div class="md:col-span-2">
                        <label for="destination" class="block text-sm font-medium text-gray-700 mb-1">Where to?</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>
                            </div>
                            <input type="text" name="destination" id="destination" placeholder="City, destination or attraction" 
                                   class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                        </div>
                    </div>
                    <div>
                        <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Check in</label>
                        <input type="date" name="start_date" id="start_date"
                               class="w-full px-3 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="end_date" class="block text-sm font-medium text-gray-700 mb-1">Check out</label>
                        <input type="date" name="end_date" id="end_date"
                               class="w-full px-3 py-2 border border-gray-300 rounded-full focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                    </div>
                    <div>
                        <label for="guests" class="block text-sm font-medium text-gray-700 mb-1">Travelers</label>
                        <div class="flex items-center">
                            <select name="guests" id="guests" 
                                    class="w-full px-3 py-2 border border-gray-300 rounded-l-full focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
                                {% for i in range(1, 11) %}
                                    <option value="{{ i }}">{{ i }} {{ 'Guest' if i == 1 else 'Guests' }}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" class="bg-warning hover:bg-opacity-90 text-white font-medium py-2 px-4 rounded-r-full transition-colors">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
    
    <!-- Admin Header for admin pages -->
    {% if request.path.startswith('/admin') %}
    <div class="bg-gray-800 text-white shadow">
        <div class="max-w-7xl mx-auto px-4 py-3">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-4">
                    <h1 class="text-xl font-bold">Admin Panel</h1>
                    <div class="hidden md:flex space-x-4">
                        <a href="{{ url_for('admin.index') }}" class="px-3 py-2 rounded hover:bg-gray-700 {% if request.path == url_for('admin.index') %}bg-gray-900{% endif %}">Dashboard</a>
                        <a href="{{ url_for('admin.users') }}" class="px-3 py-2 rounded hover:bg-gray-700 {% if request.path.startswith('/admin/users') %}bg-gray-900{% endif %}">Users</a>
                        <a href="{{ url_for('admin.packages') }}" class="px-3 py-2 rounded hover:bg-gray-700 {% if request.path.startswith('/admin/package') %}bg-gray-900{% endif %}">Packages</a>
                        <a href="{{ url_for('admin.bookings') }}" class="px-3 py-2 rounded hover:bg-gray-700 {% if request.path.startswith('/admin/booking') %}bg-gray-900{% endif %}">Bookings</a>
                    </div>
                </div>
                <a href="{{ url_for('main.index') }}" class="text-sm flex items-center hover:underline">
                    <span>Back to Site</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                    </svg>
                </a>
            </div>
        </div>
    </div>
    {% endif %}
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 py-4" aria-live="polite">
                {% for category, message in messages %}
                    {% set alert_class = {
                        'success': 'bg-secondary text-white',
                        'info': 'bg-primary text-white',
                        'warning': 'bg-highlight text-gray-800',
                        'danger': 'bg-warning text-white'
                    } %}
                    <div class="{{ alert_class.get(category, 'bg-gray-200') }} px-4 py-3 rounded relative mb-2 shadow-sm" role="alert">
                        <span class="block sm:inline">{{ message }}</span>
                        <button type="button" class="absolute top-0 bottom-0 right-0 px-4 py-3 close-alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <main class="flex-grow max-w-7xl mx-auto px-4 py-6">
        {% block content %}{% endblock %}
    </main>
    <footer class="bg-gray-800 text-white py-10">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-bold mb-4">Wanderlust</h3>
                    <p class="text-gray-400 mb-4">Discover the world with our carefully curated travel experiences.</p>
                    <p class="text-gray-400">&copy; 2025 Wanderlust Travel Group</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="{{ url_for('main.index') }}" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="{{ url_for('travel.packages') }}" class="text-gray-400 hover:text-white transition-colors">Packages</a></li>
                        <li><a href="{{ url_for('main.about') }}" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="{{ url_for('main.contact') }}" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Popular Destinations</h4>
                    <ul class="space-y-2">
                        <li><a href="{{ url_for('travel.search_packages', destination='bali') }}" class="text-gray-400 hover:text-white transition-colors">Bali, Indonesia</a></li>
                        <li><a href="{{ url_for('travel.search_packages', destination='paris') }}" class="text-gray-400 hover:text-white transition-colors">Paris, France</a></li>
                        <li><a href="{{ url_for('travel.search_packages', destination='tokyo') }}" class="text-gray-400 hover:text-white transition-colors">Tokyo, Japan</a></li>
                        <li><a href="{{ url_for('travel.search_packages', destination='new york') }}" class="text-gray-400 hover:text-white transition-colors">New York, USA</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
                    <address class="not-italic text-gray-400">
                        <p class="mb-2">123 Travel Street</p>
                        <p class="mb-2">Destination City, DC 12345</p>
                        <p class="mb-2">info@wanderlust.example.com</p>
                        <p>+1 (555) 123-4567</p>
                    </address>
                    
                    <div class="mt-4 flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" aria-label="Facebook">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" aria-label="Twitter">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors" aria-label="Instagram">
                            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.10.3/dist/cdn.min.js" defer></script>
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
            this.setAttribute('aria-expanded', menu.classList.contains('hidden') ? 'false' : 'true');
        });
        
        // Flash message close buttons
        document.querySelectorAll('.close-alert').forEach(function(button) {
            button.addEventListener('click', function() {
                this.parentElement.style.display = 'none';
            });
        });
        
        // Hide search bar on admin pages
        if (window.location.pathname.startsWith('/admin')) {
            const searchBar = document.getElementById('sticky-search-bar');
            if (searchBar) {
                searchBar.style.display = 'none';
            }
        } else {
            // Sticky search bar behavior for non-admin pages
            window.addEventListener('scroll', function() {
                const searchBar = document.getElementById('sticky-search-bar');
                const header = document.querySelector('header');
                
                if (searchBar) {
                    if (window.scrollY > (header.offsetHeight - 10)) {
                        searchBar.classList.add('shadow-md');
                    } else {
                        searchBar.classList.remove('shadow-md');
                    }
                }
            });
        }
    </script>
    
    <!-- Optional additional scripts -->
    {% block extra_js %}{% endblock %}
</body>
</html>