{% extends "base.html" %}

{% block extra_css %}
<style>
    /* Enhanced dashboard-specific styles */
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    .trip-card {
        transition: all 0.3s ease;
        border-left: 4px solid transparent;
    }
    .trip-card:hover {
        border-left-color: var(--primary);
        background-color: rgba(154, 193, 240, 0.05);
    }
    .status-badge {
        position: relative;
        z-index: 1;
    }
    .status-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: currentColor;
        opacity: 0.15;
        border-radius: inherit;
        z-index: -1;
    }
    .avatar-ring {
        position: relative;
    }
    .avatar-ring::after {
        content: '';
        position: absolute;
        top: -3px;
        left: -3px;
        right: -3px;
        bottom: -3px;
        border: 2px solid var(--primary);
        border-radius: 9999px;
        opacity: 0.3;
    }
    .section-header {
        position: relative;
    }
    .section-header::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 50px;
        height: 3px;
        background-color: var(--primary);
        border-radius: 3px;
    }
    .recommendation-card {
        transition: all 0.3s ease;
        border-bottom: 3px solid transparent;
    }
    .recommendation-card:hover {
        border-bottom-color: var(--accent);
    }
    .data-table tr:nth-child(even) {
        background-color: rgba(243, 244, 246, 0.5);
    }
    .empty-state {
        background: linear-gradient(to bottom right, rgba(243, 244, 246, 0.8), rgba(255, 255, 255, 0.8));
    }
</style>
{% endblock %}

{% block content %}
<!-- Enhanced Welcome Section -->
<div class="relative mb-8 bg-gradient-to-r from-white to-blue-50 rounded-lg p-6 shadow-sm border border-gray-100">
    <div class="flex items-center gap-4">
        <div class="avatar-ring h-16 w-16 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xl shadow-md">
            {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
        </div>
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-1">Welcome back, <span class="text-blue-600">{{ current_user.first_name }}</span></h1>
            <p class="text-gray-600 text-lg">Manage your travel plans and discover new adventures</p>
        </div>
    </div>
    
    <!-- Quick Stats -->
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
        <div class="stat-card bg-white p-4 rounded-lg shadow-sm border border-gray-100">
            <div class="text-sm text-gray-500 mb-1">Total Bookings</div>
            <div class="text-2xl font-bold text-gray-800">{{ current_user.bookings.count() }}</div>
        </div>
        <div class="stat-card bg-white p-4 rounded-lg shadow-sm border border-gray-100">
            <div class="text-sm text-gray-500 mb-1">Upcoming Trips</div>
            <div class="text-2xl font-bold text-green-600">{{ upcoming_trips|length }}</div>
        </div>
        <div class="stat-card bg-white p-4 rounded-lg shadow-sm border border-gray-100">
            <div class="text-sm text-gray-500 mb-1">Member Since</div>
            <div class="text-2xl font-bold text-gray-800">{{ current_user.created_at.strftime('%b %Y') }}</div>
        </div>
        <div class="stat-card bg-white p-4 rounded-lg shadow-sm border border-gray-100">
            <div class="text-sm text-gray-500 mb-1">Loyalty Points</div>
            <div class="text-2xl font-bold text-blue-600">{{ current_user.bookings.count() * 100 }}</div>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content - First 2 columns -->
    <div class="lg:col-span-2 space-y-8">
        <!-- Upcoming Trips Section -->
        <section class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
            <header class="px-6 py-4 border-b border-gray-200 section-header flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <h2 class="text-xl font-bold text-gray-800">Upcoming Trips</h2>
                </div>
                
                {% if upcoming_trips %}
                <a href="{{ url_for('booking.my_bookings') }}" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                    View All
                </a>
                {% endif %}
            </header>
            
            <div class="p-6">
                {% if upcoming_trips %}
                    <div class="space-y-4">
                        {% for booking in upcoming_trips %}
                            <div class="trip-card flex flex-col md:flex-row items-start md:items-center gap-4 p-4 bg-white rounded-lg border border-gray-100 shadow-sm">
                                <div class="w-full md:w-24 h-24 bg-blue-100 rounded-lg flex items-center justify-center overflow-hidden">
                                    <img src="{{ booking.travel_package.image_url }}" 
                                         alt="{{ booking.travel_package.name }}" 
                                         class="w-full h-full object-cover"
                                         onerror="this.src='https://via.placeholder.com/100?text={{ booking.travel_package.destination[0] }}'; this.onerror='';">
                                </div>
                                <div class="flex-grow">
                                    <h3 class="text-lg font-semibold text-gray-800 mb-1">{{ booking.travel_package.name }}</h3>
                                    <div class="text-sm space-y-1">
                                        <div class="flex items-center text-gray-600">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                            </svg>
                                            <p>{{ booking.start_date.strftime('%b %d') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</p>
                                        </div>
                                        <div class="flex items-center text-gray-600">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                            </svg>
                                            <p>{{ booking.travel_package.destination }}</p>
                                        </div>
                                        <div class="flex items-center text-gray-600">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                            </svg>
                                            <p>{{ booking.num_guests }} {{ 'person' if booking.num_guests == 1 else 'people' }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-full md:w-auto flex flex-row md:flex-col gap-3 items-start">
                                    <span class="status-badge px-3 py-1 text-green-800 text-xs font-medium rounded-full">
                                        {{ booking.status }}
                                    </span>
                                    <a href="{{ url_for('booking.booking_detail', booking_id=booking.id) }}" 
                                       class="text-blue-600 hover:text-blue-800 font-medium text-sm flex items-center">
                                        View Details
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state text-center py-12 rounded-lg border border-dashed border-gray-300">
                        <svg class="h-16 w-16 text-blue-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">No upcoming trips</h3>
                        <p class="text-gray-600 mb-6 max-w-md mx-auto">Looks like you don't have any upcoming trips. Start planning your next adventure!</p>
                        <a href="{{ url_for('travel.packages') }}" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full transition-colors shadow-sm">
                            Find a Trip
                        </a>
                    </div>
                {% endif %}
            </div>
        </section>
        
        <!-- Recent Bookings Section -->
        <section class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
            <header class="px-6 py-4 border-b border-gray-200 section-header flex justify-between items-center">
                <div class="flex items-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                    </svg>
                    <h2 class="text-xl font-bold text-gray-800">Recent Bookings</h2>
                </div>
                
                {% if recent_bookings %}
                <a href="{{ url_for('booking.my_bookings') }}" class="text-sm text-blue-600 hover:text-blue-800 font-medium">
                    View All Bookings
                </a>
                {% endif %}
            </header>
            
            <div class="p-6">
                {% if recent_bookings %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 data-table">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">ID</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Package</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Dates</th>
                                    <th scope="col" class="px-4 py-3 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-4 py-3 text-right text-xs font-semibold text-gray-600 uppercase tracking-wider">Action</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                {% for booking in recent_bookings %}
                                    <tr class="hover:bg-blue-50 transition-colors">
                                        <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">#{{ booking.id }}</td>
                                        <td class="px-4 py-3 text-sm text-gray-900">
                                            <div class="font-medium">{{ booking.travel_package.name }}</div>
                                            <div class="text-xs text-gray-500">{{ booking.travel_package.destination }}</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                            <div>{{ booking.start_date.strftime('%b %d') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</div>
                                            <div class="text-xs text-gray-500">{{ (booking.end_date - booking.start_date).days }} days</div>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-sm">
                                            {% set status_colors = {
                                                'PENDING_PAYMENT': 'text-yellow-800',
                                                'CONFIRMED': 'text-green-800',
                                                'CANCELLED': 'text-red-800',
                                                'COMPLETED': 'text-blue-800'
                                            } %}
                                            <span class="status-badge px-2 py-1 text-xs font-medium rounded-full {{ status_colors.get(booking.status, 'text-gray-800') }}">
                                                {{ booking.status|replace('_', ' ')|title }}
                                            </span>
                                        </td>
                                        <td class="px-4 py-3 whitespace-nowrap text-right text-sm">
                                            <a href="{{ url_for('booking.booking_detail', booking_id=booking.id) }}" 
                                               class="text-blue-600 hover:text-blue-800 font-medium">
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="empty-state text-center py-12 rounded-lg border border-dashed border-gray-300">
                        <svg class="h-16 w-16 text-blue-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                        </svg>
                        <h3 class="text-xl font-semibold text-gray-700 mb-2">No bookings yet</h3>
                        <p class="text-gray-600 mb-6 max-w-md mx-auto">You haven't made any bookings yet. Explore our packages and find your dream destination!</p>
                        <a href="{{ url_for('travel.packages') }}" class="inline-block bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-6 rounded-full transition-colors shadow-sm">
                            Explore Packages
                        </a>
                    </div>
                {% endif %}
            </div>
        </section>
    </div>
    
    <!-- Sidebar - Third column -->
    <div class="space-y-8">
        <!-- User Profile Summary -->
        <section class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
            <header class="px-6 py-4 border-b border-gray-200 section-header">
                <h2 class="text-xl font-bold text-gray-800">Profile Summary</h2>
            </header>
            
            <div class="p-6">
                <div class="flex flex-col items-center mb-6 text-center">
                    <div class="avatar-ring h-20 w-20 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-2xl shadow-md mb-4">
                        {{ current_user.first_name[0] }}{{ current_user.last_name[0] }}
                    </div>
                    <h3 class="text-xl font-semibold text-gray-800 mb-1">{{ current_user.first_name }} {{ current_user.last_name }}</h3>
                    <p class="text-gray-600">{{ current_user.email }}</p>
                </div>
                
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="text-sm text-gray-500 mb-1">Member Since</div>
                        <div class="font-semibold text-gray-800">{{ current_user.created_at.strftime('%b %Y') }}</div>
                    </div>
                    <div class="bg-gray-50 p-3 rounded-lg">
                        <div class="text-sm text-gray-500 mb-1">Total Bookings</div>
                        <div class="font-semibold text-gray-800">{{ current_user.bookings.count() }}</div>
                    </div>
                </div>
                
                <div class="flex justify-center">
                    <a href="{{ url_for('main.profile') }}" class="inline-flex items-center px-4 py-2 border border-blue-500 text-blue-600 rounded-lg hover:bg-blue-50 transition-colors font-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        Edit Profile
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Recommended Packages -->
        <section class="bg-white border border-gray-200 rounded-lg shadow-sm overflow-hidden">
            <header class="px-6 py-4 border-b border-gray-200 section-header">
                <h2 class="text-xl font-bold text-gray-800">Just For You</h2>
            </header>
            
            <div class="p-6">
                {% if recommended_packages %}
                    <div class="space-y-5">
                        {% for package in recommended_packages %}
                            <div class="recommendation-card group">
                                <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" class="block relative">
                                    <div class="aspect-w-16 aspect-h-9 mb-3 overflow-hidden rounded-lg shadow-sm">
                                        <img src="{{ package.image_url }}" 
                                             alt="{{ package.name }}" 
                                             class="w-full h-32 object-cover transform group-hover:scale-105 transition-transform duration-300"
                                             onerror="this.src='/static/images/placeholders/placeholder-{{ loop.index % 5 + 1 }}.jpg'; this.onerror='';">
                                    </div>
                                    <div class="absolute bottom-0 left-0 w-full bg-gradient-to-t from-black/60 to-transparent p-3">
                                        <div class="relative text-white">
                                            <div class="flex items-center justify-between">
                                                <span class="text-xs font-medium bg-yellow-400 text-gray-800 px-2 py-1 rounded">
                                                    ${{ package.price_per_day }}/day
                                                </span>
                                                <span class="text-xs font-medium">{{ package.duration_days }} days</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <h3 class="text-base font-semibold text-gray-800 group-hover:text-blue-600 transition-colors mb-1">{{ package.name }}</h3>
                                <div class="flex items-center text-sm text-gray-600">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                    <span>{{ package.destination }}</span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="mt-6 text-center">
                        <a href="{{ url_for('travel.packages') }}" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
                            Explore All Packages
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                            </svg>
                        </a>
                    </div>
                {% else %}
                    <div class="empty-state text-center py-8 rounded-lg border border-dashed border-gray-300">
                        <svg class="h-12 w-12 text-blue-300 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 11v-3m0 0l-3 3m3-3l3 3m-3 7a9 9 0 110-18 9 9 0 010 18z"></path>
                        </svg>
                        <h3 class="text-lg font-semibold text-gray-700 mb-2">Personalized Picks</h3>
                        <p class="text-gray-600 mb-4">We're preparing curated recommendations based on your interests.</p>
                        <a href="{{ url_for('travel.packages') }}" class="text-blue-600 hover:text-blue-800 font-medium">
                            Browse Packages
                        </a>
                    </div>
                {% endif %}
            </div>
        </section>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Status color assignments
    document.addEventListener('DOMContentLoaded', function() {
        // Map status values to color classes
        const statusColors = {
            'PENDING_PAYMENT': 'text-yellow-800',
            'CONFIRMED': 'text-green-800',
            'CANCELLED': 'text-red-800',
            'COMPLETED': 'text-blue-800'
        };
        
        // Apply status colors to elements
        document.querySelectorAll('.status-badge').forEach(badge => {
            const status = badge.textContent.trim();
            for (const [key, colorClass] of Object.entries(statusColors)) {
                if (status.includes(key)) {
                    badge.classList.add(colorClass);
                    break;
                }
            }
        });
    });
</script>
{% endblock %}