{% extends "base.html" %}

{% block content %}
<!-- Hero Section - Minimalist and Centered -->
<section class="relative mb-12 bg-primary bg-opacity-5 py-12 md:py-20">
    <div class="max-w-4xl mx-auto px-4 text-center">
        <h1 class="text-3xl md:text-5xl font-bold text-gray-800 mb-4">Discover Your Next Adventure</h1>
        <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">Experience unique destinations with our carefully curated travel packages.</p>
        <div class="flex flex-wrap justify-center gap-4">
            <a href="{{ url_for('travel.packages') }}" class="bg-warning hover:bg-opacity-90 text-white font-medium py-3 px-8 rounded-full inline-block transition-colors">
                Explore Packages
            </a>
        </div>
    </div>
</section>

<!-- Popular Destinations - Expanded -->
<section class="mb-12">
    <div class="text-center mb-8">
        <h2 class="text-2xl md:text-3xl font-bold text-gray-800">Popular Destinations</h2>
        <p class="text-gray-600 mt-2">Explore our most sought-after travel locations</p>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <a href="{{ url_for('travel.search_packages', destination='bali') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1537996194471-e657df975ab4?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Bali" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">Bali Paradise</h3>
                <p class="text-sm text-white/80">Tropical getaways</p>
            </div>
        </a>
        
        <a href="{{ url_for('travel.search_packages', destination='paris') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1513407030348-c983a97b98d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Paris" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">Paris, France</h3>
                <p class="text-sm text-white/80">Romantic getaways</p>
            </div>
        </a>
        
        <a href="{{ url_for('travel.search_packages', destination='tokyo') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1533130061792-64b345e4a833?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Tokyo" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">Tokyo, Japan</h3>
                <p class="text-sm text-white/80">Urban adventures</p>
            </div>
        </a>
        
        <a href="{{ url_for('travel.search_packages', destination='santorini') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1530841377377-3ff06c0ca713?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Santorini" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">Santorini, Greece</h3>
                <p class="text-sm text-white/80">Island paradise</p>
            </div>
        </a>
        
        <a href="{{ url_for('travel.search_packages', destination='new york') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="New York" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">New York City, USA</h3>
                <p class="text-sm text-white/80">City exploration</p>
            </div>
        </a>
        
        <a href="{{ url_for('travel.search_packages', destination='safari') }}" class="block relative overflow-hidden rounded-lg h-56 group card-hover">
            <img src="https://images.unsplash.com/photo-1516426122078-c23e76319801?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Safari" class="absolute inset-0 w-full h-full object-cover">
            <div class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent"></div>
            <div class="absolute bottom-0 left-0 p-4 text-white">
                <h3 class="text-xl font-bold">Safari Adventure</h3>
                <p class="text-sm text-white/80">Wildlife experiences</p>
            </div>
        </a>
    </div>
    
    <div class="mt-8 text-center">
        <a href="{{ url_for('travel.packages') }}" class="inline-block bg-primary hover:bg-opacity-90 text-white font-medium py-3 px-8 rounded-full transition-colors">
            Explore All Destinations
        </a>
    </div>
</section>



<!-- Refer a Friend Section -->
<section class="mb-12 bg-primary bg-opacity-5 rounded-lg overflow-hidden">
    <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 p-8 md:p-12">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Share With Friends</h2>
            <p class="text-gray-600 mb-6">Found a destination your friends might love? Share it instantly via WhatsApp and start planning your group adventure!</p>
            
            <div class="bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-6 rounded-full inline-flex items-center transition-colors cursor-pointer" id="whatsapp-share">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                </svg>
                Share on WhatsApp
            </div>
        </div>
        <div class="md:w-1/2">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Friends traveling" class="w-full h-full object-cover" style="min-height: 300px;">
        </div>
    </div>
</section>

<script>
    // WhatsApp sharing functionality
    document.getElementById('whatsapp-share').addEventListener('click', function() {
        // Create the text to share
        const shareText = "Check out these amazing travel destinations I found on Wanderlust! Join me for our next adventure: ";
        const shareUrl = window.location.href;
        
        // Create WhatsApp URL
        const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(shareText + shareUrl)}`;
        
        // Open WhatsApp in a new window
        window.open(whatsappUrl, '_blank');
    });
</script>

{% endblock %}

{% block extra_js %}
<script>
    // Refer a Friend form submission
    document.getElementById('refer-form').addEventListener('submit', function(e) {
        e.preventDefault();
        const email = document.getElementById('friend-email').value;
        
        // In a real app, you would send this to the server
        // For now, just show a success message
        const form = this;
        const button = this.querySelector('button');
        button.innerHTML = 'Sending...';
        button.disabled = true;
        
        // Simulate API call
        setTimeout(function() {
            // Create a flash message-like element
            const flashContainer = document.createElement('div');
            flashContainer.className = 'bg-secondary text-white px-4 py-3 rounded-md relative mt-4 shadow-sm';
            flashContainer.innerHTML = `
                <span class="block sm:inline">Invitation sent to ${email}! You'll receive rewards when they sign up.</span>
                <button type="button" class="absolute top-0 bottom-0 right-0 px-4 py-3" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            `;
            
            // Add close functionality
            const closeButton = flashContainer.querySelector('button');
            closeButton.addEventListener('click', function() {
                flashContainer.style.display = 'none';
            });
            
            // Insert after the form
            form.parentNode.insertBefore(flashContainer, form.nextSibling);
            
            // Reset form
            form.reset();
            button.innerHTML = 'Send Invitation';
            button.disabled = false;
        }, 1000);
    });
</script>
{% endblock %}