{% extends "base.html" %}

{% block content %}
<div class="mb-6 flex flex-col sm:flex-row sm:justify-between sm:items-center">
    <div>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Booking Management</h1>
        <p class="text-gray-600">View and manage all travel bookings</p>
    </div>
    <div class="mt-4 sm:mt-0">
        <div class="flex items-center">
            <span class="mr-2 text-sm text-gray-600">Filter by:</span>
            <div class="relative" x-data="{ open: false }">
                <button @click="open = !open" class="px-4 py-2 border border-gray-300 rounded-md bg-white hover:bg-gray-50 flex items-center text-sm font-medium text-gray-700 focus:outline-none">
                    <span>{{ status_filter|replace('_', ' ')|title if status_filter else 'All Statuses' }}</span>
                    <svg class="ml-2 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
                <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-56 bg-white rounded-md shadow-lg z-10 py-1">
                    <a href="{{ url_for('admin.bookings') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">All Statuses</a>
                    <a href="{{ url_for('admin.bookings', status='PENDING_PAYMENT') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Pending Payment</a>
                    <a href="{{ url_for('admin.bookings', status='CONFIRMED') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Confirmed</a>
                    <a href="{{ url_for('admin.bookings', status='CANCELLED') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Cancelled</a>
                    <a href="{{ url_for('admin.bookings', status='COMPLETED') }}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Completed</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filters -->
<div class="bg-white p-4 shadow-sm rounded-lg mb-6 border border-gray-200">
    <form action="{{ url_for('admin.bookings') }}" method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        {% if status_filter %}
        <input type="hidden" name="status" value="{{ status_filter }}">
        {% endif %}
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search</label>
            <input type="text" name="search" id="search" value="{{ search }}" placeholder="Booking ID, user, or package" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div>
            <label for="date_from" class="block text-sm font-medium text-gray-700 mb-1">Date From</label>
            <input type="date" name="date_from" id="date_from" value="{{ date_from }}" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div>
            <label for="date_to" class="block text-sm font-medium text-gray-700 mb-1">Date To</label>
            <input type="date" name="date_to" id="date_to" value="{{ date_to }}" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div class="flex items-end">
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Filter Bookings
            </button>
        </div>
    </form>
</div>

<!-- Bookings Table -->
<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
    {% if bookings.items %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Package</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dates</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Guests</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for booking in bookings.items %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{{ booking.id }}</td>
                    <td class="px-6 py-4">
                        <div class="text-sm font-medium text-gray-900">{{ booking.travel_package.name }}</div>
                        <div class="text-sm text-gray-500">{{ booking.travel_package.destination }}</div>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm font-medium text-gray-900">{{ booking.user.first_name }} {{ booking.user.last_name }}</div>
                        <div class="text-sm text-gray-500">{{ booking.user.email }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ booking.start_date.strftime('%b %d') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</div>
                        <div class="text-sm text-gray-500">{{ (booking.end_date - booking.start_date).days }} days</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ booking.num_guests }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% set status_colors = {
                            'PENDING_PAYMENT': 'text-yellow-800',
                            'CONFIRMED': 'text-green-800',
                            'CANCELLED': 'text-red-800',
                            'COMPLETED': 'text-blue-800'
                        } %}
                        <span class="status-badge px-2 py-1 text-xs font-medium rounded-full {{ status_colors.get(booking.status, 'text-gray-800') }}">
                            {{ booking.status|replace('_', ' ')|title }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${{ '%0.2f'|format(booking.total_price) }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{{ url_for('admin.booking_detail', booking_id=booking.id) }}" class="text-blue-600 hover:text-blue-900">View Details</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex items-center justify-between">
            <div class="text-sm text-gray-700">
                Showing <span class="font-medium">{{ bookings.items|length }}</span> of <span class="font-medium">{{ bookings.total }}</span> bookings
            </div>
            <div class="flex-1 flex justify-center sm:justify-end">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if bookings.has_prev %}
                    <a href="{{ url_for('admin.bookings', page=bookings.prev_num, status=status_filter, search=search, date_from=date_from, date_to=date_to) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}
                    
                    {% for page_num in bookings.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == bookings.page %}
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600">
                                {{ page_num }}
                            </span>
                            {% else %}
                            <a href="{{ url_for('admin.bookings', page=page_num, status=status_filter, search=search, date_from=date_from, date_to=date_to) }}" 
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_num }}
                            </a>
                            {% endif %}
                        {% else %}
                        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                            ...
                        </span>
                        {% endif %}
                    {% endfor %}
                    
                    {% if bookings.has_next %}
                    <a href="{{ url_for('admin.bookings', page=bookings.next_num, status=status_filter, search=search, date_from=date_from, date_to=date_to) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-16">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2h-2M8 7H6a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2v-2"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No bookings found</h3>
        <p class="mt-1 text-sm text-gray-500">
            {% if search %}
                No bookings match your search criteria.
            {% elif status_filter %}
                No bookings with status "{{ status_filter|replace('_', ' ')|title }}" found.
            {% else %}
                There are no bookings in the system yet.
            {% endif %}
        </p>
        <div class="mt-6">
            <a href="{{ url_for('admin.bookings') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Reset Filters
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}