{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Booking #{{ booking.id }}</h1>
            <p class="text-gray-600">Created {{ booking.created_at.strftime('%b %d, %Y at %H:%M') }}</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <a href="{{ url_for('admin.bookings') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Bookings
            </a>
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Booking Details - First 2 columns -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Main Booking Information -->
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="font-bold text-xl text-gray-800">Booking Details</h2>
            </div>
            <div class="p-6">
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Package</h3>
                        <p class="text-base font-medium text-gray-900 mb-4">{{ package.name }}</p>
                        
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Destination</h3>
                        <p class="text-base text-gray-900 mb-4">{{ package.destination }}</p>
                        
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Duration</h3>
                        <p class="text-base text-gray-900">{{ (booking.end_date - booking.start_date).days }} days</p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Check-in / Check-out</h3>
                        <p class="text-base text-gray-900 mb-4">{{ booking.start_date.strftime('%b %d, %Y') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</p>
                        
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Guests</h3>
                        <p class="text-base text-gray-900 mb-4">{{ booking.num_guests }} {{ 'guest' if booking.num_guests == 1 else 'guests' }}</p>
                        
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Total Price</h3>
                        <p class="text-lg font-semibold text-gray-900">${{ '%0.2f'|format(booking.total_price) }}</p>
                    </div>
                </div>
                
                {% if booking.special_requests %}
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500 mb-2">Special Requests</h3>
                    <p class="text-base text-gray-900 whitespace-pre-line">{{ booking.special_requests }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Customer Information -->
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="font-bold text-xl text-gray-800">Customer Information</h2>
            </div>
            <div class="p-6">
                <div class="flex items-center mb-6">
                    <div class="h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-semibold text-xl mr-4">
                        {{ user.first_name[0] if user.first_name else '' }}{{ user.last_name[0] if user.last_name else '' }}
                    </div>
                    <div>
                        <h3 class="text-lg font-medium text-gray-900">{{ user.first_name }} {{ user.last_name }}</h3>
                        <p class="text-gray-600">{{ user.email }}</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Phone</h3>
                        <p class="text-base text-gray-900 mb-4">{{ user.phone if user.phone else 'Not provided' }}</p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Address</h3>
                        <p class="text-base text-gray-900 mb-4">{{ user.address if user.address else 'Not provided' }}</p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">User Since</h3>
                        <p class="text-base text-gray-900">{{ user.created_at.strftime('%b %d, %Y') }}</p>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-500 mb-1">Role</h3>
                        <p class="text-base text-gray-900">
                            {% if user.role %}
                            <span class="role-badge {{ user.role.name.lower() }}">
                                {{ user.role.name }}
                            </span>
                            {% else %}
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-800">No Role</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <a href="{{ url_for('admin.user_detail', user_id=user.id) }}" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                        View Customer Profile →
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Payment Information -->
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="font-bold text-xl text-gray-800">Payment Information</h2>
            </div>
            <div class="p-6">
                {% if payments %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Transaction ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Method</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for payment in payments %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ payment.transaction_id }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ payment.method }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${{ '%0.2f'|format(payment.amount) }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {% set status_colors = {
                                            'PENDING': 'text-yellow-800',
                                            'COMPLETED': 'text-green-800',
                                            'FAILED': 'text-red-800',
                                            'REFUNDED': 'text-blue-800'
                                        } %}
                                        <span class="status-badge px-2 py-1 text-xs font-medium rounded-full {{ status_colors.get(payment.status, 'text-gray-800') }}">
                                            {{ payment.status }}
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ payment.created_at.strftime('%b %d, %Y %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-8">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900">No payment records</h3>
                        <p class="mt-1 text-sm text-gray-500">This booking has no associated payment records.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Booking Status - Third column -->
    <div>
        <div class="bg-white shadow-sm rounded-lg border border-gray-200 sticky top-4">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="font-bold text-xl text-gray-800">Booking Status</h2>
            </div>
            <div class="p-6">
                <div class="mb-6">
                    <h3 class="text-sm font-medium text-gray-500 mb-1">Current Status</h3>
                    {% set status_colors = {
                        'PENDING_PAYMENT': 'bg-yellow-100 text-yellow-800',
                        'CONFIRMED': 'bg-green-100 text-green-800',
                        'CANCELLED': 'bg-red-100 text-red-800',
                        'COMPLETED': 'bg-blue-100 text-blue-800'
                    } %}
                    <div class="py-3 px-4 rounded-md {{ status_colors.get(booking.status, 'bg-gray-100 text-gray-800') }}">
                        <p class="font-medium text-lg">{{ booking.status|replace('_', ' ')|title }}</p>
                    </div>
                </div>
                
                <form method="post" action="{{ url_for('admin.update_booking', booking_id=booking.id) }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-4">
                        <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Update Status</label>
                        {{ form.status(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                    </div>
                    {{ form.submit(class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") }}
                </form>
                
                <div class="mt-6 pt-6 border-t border-gray-200">
                    <h3 class="text-sm font-medium text-gray-500 mb-2">Status Timeline</h3>
                    <div class="space-y-4 relative before:absolute before:inset-0 before:ml-5 before:-translate-x-px before:h-full before:w-0.5 before:bg-gray-200">
                        <!-- Created -->
                        <div class="relative flex items-center">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full bg-blue-100 text-blue-600 shrink-0 mr-4">
                                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                            </div>
                            <div>
                                <div class="font-medium text-gray-900">Booking Created</div>
                                <div class="text-sm text-gray-500">{{ booking.created_at.strftime('%b %d, %Y at %H:%M') }}</div>
                            </div>
                        </div>
                        
                        <!-- Payment Status -->
                        {% if payments %}
                            {% for payment in payments %}
                            <div class="relative flex items-center">
                                <div class="flex items-center justify-center w-10 h-10 rounded-full 
                                            {% if payment.status == 'COMPLETED' %}bg-green-100 text-green-600
                                            {% elif payment.status == 'FAILED' %}bg-red-100 text-red-600
                                            {% elif payment.status == 'REFUNDED' %}bg-blue-100 text-blue-600
                                            {% else %}bg-yellow-100 text-yellow-600{% endif %} 
                                            shrink-0 mr-4">
                                    <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-medium text-gray-900">Payment {{ payment.status|title }}</div>
                                    <div class="text-sm text-gray-500">{{ payment.created_at.strftime('%b %d, %Y at %H:%M') }}</div>
                                </div>
                            </div>
                            {% endfor %}
                        {% endif %}
                        
                        <!-- Status History - In a real app, this would be dynamically generated from status history -->
                        <div class="relative flex items-center">
                            <div class="flex items-center justify-center w-10 h-10 rounded-full 
                                        {% if booking.status == 'CONFIRMED' %}bg-green-100 text-green-600
                                        {% elif booking.status == 'CANCELLED' %}bg-red-100 text-red-600
                                        {% elif booking.status == 'COMPLETED' %}bg-blue-100 text-blue-600
                                        {% else %}bg-yellow-100 text-yellow-600{% endif %} 
                                        shrink-0 mr-4">
                                <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </div>
                            <div>
                                <div class="font-medium text-gray-900">Status Updated to {{ booking.status|replace('_', ' ')|title }}</div>
                                <div class="text-sm text-gray-500">Current Status</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}