{% extends "base.html" %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }
    .recent-item {
        transition: all 0.2s ease;
    }
    .recent-item:hover {
        background-color: rgba(154, 193, 240, 0.1);
    }
    .status-badge {
        position: relative;
        z-index: 1;
    }
    .status-badge::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: currentColor;
        opacity: 0.15;
        border-radius: inherit;
        z-index: -1;
    }
</style>
{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Admin Dashboard</h1>
    <p class="text-gray-600">Manage travel packages, bookings, and users</p>
</div>

<!-- Dashboard Stats -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
    <div class="stat-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Users</h3>
            <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800 mb-1">{{ stats.users }}</div>
        <div class="flex items-center text-sm">
            <a href="{{ url_for('admin.users') }}" class="text-blue-600 hover:text-blue-800 flex items-center">
                <span>View all users</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
        </div>
    </div>
    
    <div class="stat-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Packages</h3>
            <div class="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                </svg>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800 mb-1">{{ stats.packages }}</div>
        <div class="flex items-center text-sm">
            <a href="{{ url_for('admin.packages') }}" class="text-blue-600 hover:text-blue-800 flex items-center">
                <span>Manage packages</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
        </div>
    </div>
    
    <div class="stat-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Bookings</h3>
            <div class="h-10 w-10 rounded-full bg-purple-100 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-purple-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800 mb-1">{{ stats.bookings }}</div>
        <div class="flex justify-between items-center text-sm">
            <a href="{{ url_for('admin.bookings') }}" class="text-blue-600 hover:text-blue-800 flex items-center">
                <span>View bookings</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
            </a>
            {% if stats.pending_bookings > 0 %}
            <span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-xs font-medium">
                {{ stats.pending_bookings }} pending
            </span>
            {% endif %}
        </div>
    </div>
    
    <div class="stat-card bg-white p-6 rounded-lg shadow-sm border border-gray-200">
        <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-semibold text-gray-700">Revenue</h3>
            <div class="h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-yellow-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
        </div>
        <div class="text-3xl font-bold text-gray-800 mb-1">${{ '%0.2f'|format(stats.total_revenue) }}</div>
        <div class="text-sm text-gray-500">
            ${{ '%0.2f'|format(stats.monthly_revenue) }} in the last 30 days
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Recent Bookings Section -->
    <div class="lg:col-span-2">
        <div class="bg-white shadow-sm rounded-lg border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h2 class="font-bold text-xl text-gray-800">Recent Bookings</h2>
                <a href="{{ url_for('admin.bookings') }}" class="text-sm text-blue-600 hover:text-blue-800">View all</a>
            </div>
            <div class="p-6">
                {% if recent_bookings %}
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                <th class="px-4 py-2">ID</th>
                                <th class="px-4 py-2">Package</th>
                                <th class="px-4 py-2">Customer</th>
                                <th class="px-4 py-2">Date</th>
                                <th class="px-4 py-2">Status</th>
                                <th class="px-4 py-2">Price</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            {% for booking in recent_bookings %}
                            <tr class="hover:bg-gray-50 recent-item">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <a href="{{ url_for('admin.booking_detail', booking_id=booking.id) }}" class="font-medium text-blue-600 hover:text-blue-800">
                                        #{{ booking.id }}
                                    </a>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="font-medium text-gray-900">{{ booking.travel_package.name }}</div>
                                    <div class="text-sm text-gray-500">{{ booking.travel_package.destination }}</div>
                                </td>
                                <td class="px-4 py-3">
                                    <div class="font-medium text-gray-900">{{ booking.user.first_name }} {{ booking.user.last_name }}</div>
                                    <div class="text-sm text-gray-500">{{ booking.user.email }}</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                                    {{ booking.created_at.strftime('%b %d, %Y') }}
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    {% set status_colors = {
                                        'PENDING_PAYMENT': 'text-yellow-800',
                                        'CONFIRMED': 'text-green-800',
                                        'CANCELLED': 'text-red-800',
                                        'COMPLETED': 'text-blue-800'
                                    } %}
                                    <span class="status-badge px-2 py-1 text-xs font-medium rounded-full {{ status_colors.get(booking.status, 'text-gray-800') }}">
                                        {{ booking.status|replace('_', ' ')|title }}
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">${{ '%0.2f'|format(booking.total_price) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-8">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No bookings</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by creating a new travel package.</p>
                    <div class="mt-6">
                        <a href="{{ url_for('admin.new_package') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                            </svg>
                            New Package
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Quick Actions Section -->
    <div>
        <div class="bg-white shadow-sm rounded-lg border border-gray-200">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="font-bold text-xl text-gray-800">Quick Actions</h2>
            </div>
            <div class="p-6 space-y-6">
                <a href="{{ url_for('admin.new_package') }}" class="block p-4 bg-blue-50 hover:bg-blue-100 rounded-lg border border-blue-200 transition-colors">
                    <div class="flex items-center">
                        <div class="h-10 w-10 rounded-full bg-blue-200 flex items-center justify-center mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-blue-800">Add New Package</h3>
                            <p class="text-sm text-blue-600">Create a new travel package offering</p>
                        </div>
                    </div>
                </a>
                
                <a href="{{ url_for('admin.users') }}" class="block p-4 bg-green-50 hover:bg-green-100 rounded-lg border border-green-200 transition-colors">
                    <div class="flex items-center">
                        <div class="h-10 w-10 rounded-full bg-green-200 flex items-center justify-center mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-green-800">Manage Users</h3>
                            <p class="text-sm text-green-600">View and manage user roles</p>
                        </div>
                    </div>
                </a>
                
                <a href="{{ url_for('admin.bookings') }}?status=PENDING_PAYMENT" class="block p-4 bg-yellow-50 hover:bg-yellow-100 rounded-lg border border-yellow-200 transition-colors">
                    <div class="flex items-center">
                        <div class="h-10 w-10 rounded-full bg-yellow-200 flex items-center justify-center mr-4">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-700" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-medium text-yellow-800">Pending Bookings</h3>
                            <p class="text-sm text-yellow-600">{{ stats.pending_bookings }} bookings awaiting payment</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}