{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">{{ 'Edit' if package else 'New' }} Travel Package</h1>
            <p class="text-gray-600">{{ 'Update the existing travel package details' if package else 'Create a new travel package offering' }}</p>
        </div>
        <div class="mt-4 sm:mt-0">
            <a href="{{ url_for('admin.packages') }}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2 h-5 w-5 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                </svg>
                Back to Packages
            </a>
        </div>
    </div>
</div>

<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="font-bold text-xl text-gray-800">Package Information</h2>
    </div>
    <div class="p-6">
        <form method="post" action="{{ url_for('admin.edit_package', package_id=package.id) if package else url_for('admin.new_package') }}">
            {{ form.hidden_tag() }}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-6">
                    <div>
                        {{ form.name.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.name(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                        {% if form.name.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.name.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.destination.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.destination(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                        {% if form.destination.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.destination.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.image_url.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.image_url(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                        {% if form.image_url.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.image_url.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <p class="mt-1 text-sm text-gray-500">Enter a valid URL for the package image</p>
                    </div>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                        <div>
                            {{ form.duration_days.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.duration_days(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                            {% if form.duration_days.errors %}
                            <div class="mt-1 text-sm text-red-600">
                                {% for error in form.duration_days.errors %}
                                <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.price_per_day.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.price_per_day(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                            {% if form.price_per_day.errors %}
                            <div class="mt-1 text-sm text-red-600">
                                {% for error in form.price_per_day.errors %}
                                <p>{{ error }}</p>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div>
                        {{ form.max_guests.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.max_guests(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500") }}
                        {% if form.max_guests.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.max_guests.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="flex items-center">
                        {{ form.is_available(class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded") }}
                        {{ form.is_available.label(class="ml-2 block text-sm text-gray-900") }}
                    </div>
                </div>
                
                <div class="space-y-6">
                    <div>
                        {{ form.description.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.description(class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500", rows=15) }}
                        {% if form.description.errors %}
                        <div class="mt-1 text-sm text-red-600">
                            {% for error in form.description.errors %}
                            <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                        {% endif %}
                        <p class="mt-1 text-sm text-gray-500">Provide a detailed description of the travel package</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-8 border-t border-gray-200 pt-6 flex justify-end">
                <a href="{{ url_for('admin.packages') }}" class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mr-3">
                    Cancel
                </a>
                {{ form.submit(class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") }}
            </div>
        </form>
    </div>
</div>
{% endblock %}