{% extends "base.html" %}

{% block content %}
<div class="mb-6 flex flex-col sm:flex-row sm:justify-between sm:items-center">
    <div>
        <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Package Management</h1>
        <p class="text-gray-600">View and manage all travel packages</p>
    </div>
    <div class="mt-4 sm:mt-0">
        <a href="{{ url_for('admin.new_package') }}" 
           class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
            </svg>
            Add New Package
        </a>
    </div>
</div>

<!-- Search and Filters -->
<div class="bg-white p-4 shadow-sm rounded-lg mb-6 border border-gray-200">
    <form action="{{ url_for('admin.packages') }}" method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
            <label for="search" class="block text-sm font-medium text-gray-700 mb-1">Search Packages</label>
            <input type="text" name="search" id="search" value="{{ search }}" placeholder="Package name or destination" 
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
        </div>
        <div>
            <label for="available" class="block text-sm font-medium text-gray-700 mb-1">Filter by Availability</label>
            <select name="available" id="available" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-1 focus:ring-blue-500 focus:border-blue-500">
                <option value="">All Packages</option>
                <option value="1" {% if available_only == 1 %}selected{% endif %}>Available Only</option>
                <option value="0" {% if available_only == 0 %}selected{% endif %}>Unavailable Only</option>
            </select>
        </div>
        <div class="flex items-end">
            <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                Filter Packages
            </button>
        </div>
    </form>
</div>

<!-- Packages Grid -->
<div class="bg-white shadow-sm rounded-lg border border-gray-200 overflow-hidden">
    {% if packages.items %}
    <div class="p-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for package in packages.items %}
        <div class="border border-gray-200 rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow bg-white">
            <div class="aspect-w-16 aspect-h-9 bg-gray-200">
                <img src="{{ package.image_url }}" alt="{{ package.name }}" class="object-cover w-full h-48" 
                     onerror="this.src='https://via.placeholder.com/300x150?text={{ package.destination[0] }}'; this.onerror='';">
            </div>
            <div class="p-4">
                <div class="flex justify-between items-start mb-2">
                    <h3 class="text-lg font-semibold text-gray-900 leading-tight">{{ package.name }}</h3>
                    {% if package.is_available %}
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Available</span>
                    {% else %}
                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Unavailable</span>
                    {% endif %}
                </div>
                <p class="text-gray-600 text-sm mb-3 line-clamp-2">{{ package.description[:100] }}{% if package.description|length > 100 %}...{% endif %}</p>
                <div class="flex items-center justify-between text-sm text-gray-500 mb-4">
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                        {{ package.destination }}
                    </div>
                    <div>{{ package.duration_days }} days</div>
                </div>
                <div class="flex justify-between items-center">
                    <div class="text-blue-600 font-semibold">${{ '%0.2f'|format(package.price_per_day) }}/day</div>
                    <div class="flex space-x-2">
                        <a href="{{ url_for('admin.edit_package', package_id=package.id) }}" 
                           class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                            Edit
                        </a>
                        <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" 
                           class="text-gray-600 hover:text-gray-800 text-sm font-medium">
                            View
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex items-center justify-between">
            <div class="text-sm text-gray-700">
                Showing <span class="font-medium">{{ packages.items|length }}</span> of <span class="font-medium">{{ packages.total }}</span> packages
            </div>
            <div class="flex-1 flex justify-center sm:justify-end">
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    {% if packages.has_prev %}
                    <a href="{{ url_for('admin.packages', page=packages.prev_num, search=search, available=available_only) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Previous</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}
                    
                    {% for page_num in packages.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == packages.page %}
                            <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-blue-50 text-sm font-medium text-blue-600">
                                {{ page_num }}
                            </span>
                            {% else %}
                            <a href="{{ url_for('admin.packages', page=page_num, search=search, available=available_only) }}" 
                               class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                {{ page_num }}
                            </a>
                            {% endif %}
                        {% else %}
                        <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                            ...
                        </span>
                        {% endif %}
                    {% endfor %}
                    
                    {% if packages.has_next %}
                    <a href="{{ url_for('admin.packages', page=packages.next_num, search=search, available=available_only) }}" 
                       class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                        <span class="sr-only">Next</span>
                        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                        </svg>
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
    </div>
    {% else %}
    <div class="text-center py-16">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No packages found</h3>
        <p class="mt-1 text-sm text-gray-500">
            {% if search %}
                No packages match your search criteria.
            {% elif available_only == 1 %}
                No available packages found.
            {% elif available_only == 0 %}
                No unavailable packages found.
            {% else %}
                Get started by creating your first travel package.
            {% endif %}
        </p>
        <div class="mt-6">
            <a href="{{ url_for('admin.new_package') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <svg class="-ml-1 mr-2 h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                </svg>
                New Package
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}