{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Booking Details</h1>
            <p class="text-gray-600">Booking #{{ booking.id }}</p>
        </div>
        
        <a href="{{ url_for('booking.my_bookings') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-300 transition-colors">
            Back to My Bookings
        </a>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Main Content - First 2 columns -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Booking Status -->
        <div class="bg-white border border-gray-200 rounded overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Booking Status</h2>
                
                <div class="flex flex-col md:flex-row items-start md:items-center justify-between">
                    <div class="flex items-center mb-4 md:mb-0">
                        {% set status_icon = {
                            'PENDING_PAYMENT': 'M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z',
                            'CONFIRMED': 'M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z',
                            'CANCELLED': 'M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z',
                            'COMPLETED': 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'
                        } %}
                        
                        {% set status_color = {
                            'PENDING_PAYMENT': 'text-yellow-500',
                            'CONFIRMED': 'text-green-500',
                            'CANCELLED': 'text-red-500',
                            'COMPLETED': 'text-blue-500'
                        } %}
                        
                        <svg class="h-10 w-10 {{ status_color.get(booking.status, 'text-gray-500') }} mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="{{ status_icon.get(booking.status, 'M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z') }}"></path>
                        </svg>
                        
                        <div>
                            <div class="text-lg font-semibold text-gray-800">{{ booking.status }}</div>
                            <div class="text-sm text-gray-600">
                                {% if booking.status == 'PENDING_PAYMENT' %}
                                    Waiting for payment to confirm your booking
                                {% elif booking.status == 'CONFIRMED' %}
                                    Your booking is confirmed
                                {% elif booking.status == 'CANCELLED' %}
                                    This booking has been cancelled
                                {% elif booking.status == 'COMPLETED' %}
                                    Your trip has been completed
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex flex-wrap gap-2">
                        {% if booking.status == 'PENDING_PAYMENT' %}
                            <a href="{{ url_for('booking.payment', booking_id=booking.id) }}" 
                               class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded transition-colors">
                                Complete Payment
                            </a>
                        {% elif booking.status == 'CONFIRMED' %}
                            <form action="{{ url_for('booking.cancel_booking', booking_id=booking.id) }}" method="post" class="inline">
                                <button type="submit" 
                                       class="bg-red-500 hover:bg-red-600 text-white font-medium py-2 px-4 rounded transition-colors"
                                       onclick="return confirm('Are you sure you want to cancel this booking? This action cannot be undone.')">
                                    Cancel Booking
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Package Details -->
        <div class="bg-white border border-gray-200 rounded overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Booked Package</h2>
                
                <div class="flex flex-col md:flex-row">
                    <div class="md:w-1/3 mb-4 md:mb-0">
                        <img src="{{ package.image_url }}" alt="{{ package.name }}" 
                             class="w-full h-48 object-cover rounded" 
                             onerror="this.src='https://via.placeholder.com/300x200?text={{ package.destination }}'; this.onerror='';">
                    </div>
                    
                    <div class="md:w-2/3 md:pl-6">
                        <h3 class="text-lg font-bold text-gray-800 mb-2">{{ package.name }}</h3>
                        <div class="flex items-center text-gray-600 mb-2">
                            <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>{{ package.destination }}</span>
                        </div>
                        <div class="flex items-center text-gray-600 mb-4">
                            <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                            </svg>
                            <span>{{ package.duration_days }} days</span>
                        </div>
                        <p class="text-gray-700 mb-4">{{ package.description|truncate(200) }}</p>
                        <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" class="text-blue-500 hover:text-blue-700 font-medium">
                            View Package Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Booking Details -->
        <div class="bg-white border border-gray-200 rounded overflow-hidden">
            <div class="p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Travel Information</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h3 class="font-medium text-gray-800 mb-3">Trip Dates</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Check-in:</span>
                                <span class="text-gray-800 font-medium">{{ booking.start_date.strftime('%A, %B %d, %Y') }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Check-out:</span>
                                <span class="text-gray-800 font-medium">{{ booking.end_date.strftime('%A, %B %d, %Y') }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Duration:</span>
                                <span class="text-gray-800 font-medium">{{ (booking.end_date - booking.start_date).days }} days</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="font-medium text-gray-800 mb-3">Guest Information</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Lead Guest:</span>
                                <span class="text-gray-800 font-medium">{{ current_user.first_name }} {{ current_user.last_name }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Number of Guests:</span>
                                <span class="text-gray-800 font-medium">{{ booking.num_guests }}</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-600">Contact:</span>
                                <span class="text-gray-800 font-medium">{{ current_user.email }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Price Summary - Third column -->
    <div>
        <div class="bg-white border border-gray-200 rounded sticky top-4">
            <div class="p-5 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Payment Summary</h2>
                
                <div class="space-y-4">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Price per day:</span>
                        <span class="text-gray-800">${{ package.price_per_day }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Number of days:</span>
                        <span class="text-gray-800">{{ (booking.end_date - booking.start_date).days }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Number of guests:</span>
                        <span class="text-gray-800">{{ booking.num_guests }}</span>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200 bg-gray-50">
                <div class="space-y-2">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Subtotal:</span>
                        <span class="text-gray-800">${{ "%.2f"|format(booking.total_price * 0.92) }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Taxes & fees (8%):</span>
                        <span class="text-gray-800">${{ "%.2f"|format(booking.total_price * 0.08) }}</span>
                    </div>
                </div>
            </div>
            
            <div class="p-5">
                <div class="flex justify-between font-bold text-lg">
                    <span>Total:</span>
                    <span>${{ "%.2f"|format(booking.total_price) }}</span>
                </div>
                <div class="mt-4 p-4 bg-{{ 'green' if payment.status == 'COMPLETED' else 'yellow' }}-50 border border-{{ 'green' if payment.status == 'COMPLETED' else 'yellow' }}-200 rounded">
                <div class="flex items-center">
                        {% if payment %}
                            {% if payment.status == 'COMPLETED' %}
                                <svg class="h-5 w-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <div>
                                    <div class="text-green-700 font-medium">Payment Completed</div>
                                    <div class="text-sm text-green-600">
                                        Transaction ID: {{ payment.transaction_id }}
                                    </div>
                                </div>
                            {% else %}
                                <svg class="h-5 w-5 text-yellow-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <div>
                                    <div class="text-yellow-700 font-medium">Payment {{ payment.status }}</div>
                                    <div class="text-sm text-yellow-600">
                                        Transaction ID: {{ payment.transaction_id }}
                                    </div>
                                </div>
                            {% endif %}
                        {% else %}
                            <svg class="h-5 w-5 text-yellow-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            <div>
                                <div class="text-yellow-700 font-medium">Payment Pending</div>
                                <div class="text-sm text-yellow-600">
                                    Complete payment to confirm your booking
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Action buttons based on booking status -->
                {% if booking.status == 'PENDING_PAYMENT' %}
                    <div class="mt-4">
                        <a href="{{ url_for('booking.payment', booking_id=booking.id) }}" 
                           class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-300 transition-colors block text-center">
                            Complete Payment
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}