{% extends "base.html" %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="bg-white border border-gray-200 rounded overflow-hidden">
        <!-- Success Header -->
        <div class="p-6 bg-green-50 border-b border-green-100 text-center">
            <div class="h-16 w-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="h-8 w-8 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
            </div>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">Booking Confirmed!</h1>
            <p class="text-gray-600">Your booking has been successfully processed and confirmed.</p>
        </div>
        
        <!-- Booking Summary -->
        <div class="p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-6">Booking Summary</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <!-- Booking Details -->
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-3">Booking Details</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Booking ID:</span>
                            <span class="text-gray-800 font-medium">#{{ booking.id }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Booking Date:</span>
                            <span class="text-gray-800 font-medium">{{ booking.created_at.strftime('%B %d, %Y') }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Status:</span>
                            <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">{{ booking.status }}</span>
                        </div>
                    </div>
                </div>
                
                <!-- Package Details -->
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-3">Travel Package</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Package:</span>
                            <span class="text-gray-800 font-medium">{{ package.name }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Destination:</span>
                            <span class="text-gray-800 font-medium">{{ package.destination }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Duration:</span>
                            <span class="text-gray-800 font-medium">{{ package.duration_days }} days</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <!-- Trip Dates -->
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-3">Trip Dates</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Check-in:</span>
                            <span class="text-gray-800 font-medium">{{ booking.start_date.strftime('%A, %B %d, %Y') }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Check-out:</span>
                            <span class="text-gray-800 font-medium">{{ booking.end_date.strftime('%A, %B %d, %Y') }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Number of Guests:</span>
                            <span class="text-gray-800 font-medium">{{ booking.num_guests }}</span>
                        </div>
                    </div>
                </div>
                
                <!-- Payment Info -->
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-3">Payment Information</h3>
                    <div class="space-y-2">
                        <div class="flex justify-between">
                            <span class="text-gray-600">Payment Method:</span>
                            <span class="text-gray-800 font-medium">
                                {{ payment.method|default('Credit Card')|replace('_', ' ')|title }}
                            </span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Transaction ID:</span>
                            <span class="text-gray-800 font-medium">{{ payment.transaction_id }}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-gray-600">Total Amount:</span>
                            <span class="text-gray-800 font-medium">${{ "%.2f"|format(booking.total_price) }}</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Lead Guest Information -->
            <div class="mb-8">
                <h3 class="text-lg font-medium text-gray-800 mb-3">Lead Guest Information</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <span class="text-gray-600 block">Name:</span>
                        <span class="text-gray-800 font-medium">{{ current_user.first_name }} {{ current_user.last_name }}</span>
                    </div>
                    <div>
                        <span class="text-gray-600 block">Email:</span>
                        <span class="text-gray-800 font-medium">{{ current_user.email }}</span>
                    </div>
                    <div>
                        <span class="text-gray-600 block">Phone:</span>
                        <span class="text-gray-800 font-medium">{{ current_user.phone }}</span>
                    </div>
                    <div>
                        <span class="text-gray-600 block">Address:</span>
                        <span class="text-gray-800 font-medium">{{ current_user.address }}</span>
                    </div>
                </div>
            </div>
            
            <!-- Next Steps -->
            <div class="p-4 bg-blue-50 border border-blue-100 rounded mb-8">
                <h3 class="text-lg font-medium text-blue-900 mb-2">Next Steps</h3>
                <ul class="list-disc list-inside text-blue-800 space-y-2">
                    <li>A confirmation email has been sent to your registered email address.</li>
                    <li>You can view or manage your booking anytime from your "My Bookings" section.</li>
                    <li>Your travel documents will be available for download 24 hours before your trip.</li>
                    <li>If you have any questions, please contact our customer support.</li>
                </ul>
            </div>
            
            <div class="flex flex-col md:flex-row justify-center space-y-4 md:space-y-0 md:space-x-4">
                <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" 
                   class="py-2 px-6 bg-blue-500 hover:bg-blue-600 text-white font-medium rounded transition-colors text-center">
                    View Package Details
                </a>
                <a href="{{ url_for('booking.booking_detail', booking_id=booking.id) }}" 
                   class="py-2 px-6 bg-green-500 hover:bg-green-600 text-white font-medium rounded transition-colors text-center">
                    View Booking Details
                </a>
                <a href="{{ url_for('booking.my_bookings') }}" 
                   class="py-2 px-6 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium rounded transition-colors text-center">
                    My Bookings
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}