{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Complete Your Payment</h1>
    <p class="text-gray-600">Please provide your payment details to confirm your booking</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Payment Form - First 2 columns -->
    <div class="lg:col-span-2">
        <form id="submit-payment-btn" method="post" action="{{ url_for('booking.payment', booking_id=booking.id) }}" class="bg-white border border-gray-200 rounded">
            {{ form.hidden_tag() }}
            
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Payment Method</h2>
                
                <div class="space-y-6">
                    <div>
                        {{ form.payment_method.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.payment_method(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.payment_method.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.payment_method.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div id="credit-card-fields" class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Card Details</h2>
                
                <div class="space-y-6">
                    <!-- Cardholder Name -->
                    <div>
                        {{ form.cardholder_name.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.cardholder_name(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                        {% if form.cardholder_name.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.cardholder_name.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Card Number -->
                    <div>
                        {{ form.card_number.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.card_number(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="•••• •••• •••• ••••") }}
                        {% if form.card_number.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.card_number.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Expiration Date and CVV -->
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                        <div>
                            {{ form.expiry_month.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.expiry_month(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.expiry_month.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.expiry_month.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.expiry_year.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.expiry_year(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500") }}
                            {% if form.expiry_year.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.expiry_year.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.cvv.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.cvv(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="•••") }}
                            {% if form.cvv.errors %}
                                <div class="text-red-600 text-sm mt-1" role="alert">
                                    {% for error in form.cvv.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PayPal Section -->
            <div id="paypal-section" class="p-6 border-b border-gray-200 hidden">
                <div class="text-center">
                    <div class="mb-4">
                        <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_111x69.jpg" alt="PayPal" class="h-12 mx-auto">
                    </div>
                    <p class="text-gray-700 mb-4">You will be redirected to PayPal to complete your payment securely.</p>
                    <p class="text-sm text-gray-500">For this simulation, you won't actually be redirected.</p>
                </div>
            </div>
            
            <div class="p-6">
                <div class="flex items-start mb-6">
                    <div class="flex items-center h-5">
                        <input id="save_payment" name="save_payment" type="checkbox" 
                               class="h-4 w-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500">
                    </div>
                    <div class="ml-3 text-sm">
                        <label for="save_payment" class="font-medium text-gray-700">Save payment method for future purchases</label>
                        <p class="text-gray-500">We'll securely store your payment details for faster checkout next time.</p>
                    </div>
                </div>
                
                {{ form.submit(id="payment-submit-btn", class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded transition-colors") }}
                
                <div class="mt-4 text-center text-sm text-gray-500">
                    <p>This is a simulated payment for demonstration purposes only. No actual payment will be processed.</p>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Order Summary - Third column -->
    <div>
        <div class="bg-white border border-gray-200 rounded sticky top-4">
            <div class="p-5 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Order Summary</h2>
                
                <div class="flex items-center mb-4">
                    <img src="{{ package.image_url }}" alt="{{ package.name }}" 
                         class="w-20 h-20 object-cover rounded mr-4" 
                         onerror="this.src='https://via.placeholder.com/80?text={{ package.destination[0] }}'; this.onerror='';">
                    <div>
                        <h3 class="font-medium text-gray-800">{{ package.name }}</h3>
                        <p class="text-gray-600 text-sm">{{ package.destination }}</p>
                    </div>
                </div>
                
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Booking Dates:</span>
                        <span class="text-gray-800">{{ booking.start_date.strftime('%b %d') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Duration:</span>
                        <span class="text-gray-800">{{ (booking.end_date - booking.start_date).days }} days</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Guests:</span>
                        <span class="text-gray-800">{{ booking.num_guests }} {{ 'person' if booking.num_guests == 1 else 'people' }}</span>
                    </div>
                </div>
            </div>
            
            <div class="p-5 border-b border-gray-200">
                <div class="font-medium text-gray-800 mb-3">Price Details</div>
                
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Package Price:</span>
                        <span class="text-gray-800">${{ '%0.2f'|format(booking.total_price * 0.926) }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Taxes & Fees (8%):</span>
                        <span class="text-gray-800">${{ '%0.2f'|format(booking.total_price * 0.074) }}</span>
                    </div>
                </div>
            </div>
            
            <div class="p-5">
                <div class="flex justify-between font-bold text-lg">
                    <span>Total Due:</span>
                    <span>${{ '%0.2f'|format(booking.total_price) }}</span>
                </div>
                
                <div class="mt-4 text-sm text-gray-600">
                    <p>Your payment method will be charged ${{ '%0.2f'|format(booking.total_price) }}</p>
                    <p class="mt-2">Cancellation policy: Free up to 7 days before arrival</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Payment Processing Modal (hidden by default) -->
<div id="payment-modal" class="fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50 hidden">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center max-w-md mx-auto">
        <div class="animate-spin inline-block w-12 h-12 border-4 border-blue-600 border-t-transparent rounded-full mb-4"></div>
        <h3 class="text-xl font-bold text-gray-800 mb-2">Processing Your Payment</h3>
        <p id="payment-message" class="text-gray-600 mb-4">Please wait while we process your payment...</p>
        <div class="w-full bg-gray-200 rounded-full h-2.5 mb-4">
            <div id="progress-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
        </div>
        <p class="text-xs text-gray-400 mt-4">Please do not close this window or refresh the page.</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const paymentMethodSelect = document.getElementById('payment_method');
        const creditCardFields = document.getElementById('credit-card-fields');
        const paypalSection = document.getElementById('paypal-section');
         const paymentModal = document.getElementById('payment-modal');
        const progressBar = document.getElementById('progress-bar');
        const paymentMessage = document.getElementById('payment-message');
        const paymentForm = document.getElementById('payment-form');
        const submitButton = document.getElementById('submit-payment-btn'); // Updated ID
        
        // Toggle payment fields based on selected method
        function togglePaymentFields() {
            if (paymentMethodSelect.value === 'CREDIT_CARD' || paymentMethodSelect.value === 'DEBIT_CARD') {
                creditCardFields.classList.remove('hidden');
                paypalSection.classList.add('hidden');
            } 
            else if (paymentMethodSelect.value === 'PAYPAL') {
                creditCardFields.classList.add('hidden');
                paypalSection.classList.remove('hidden');
            }
            else {
                creditCardFields.classList.add('hidden');
                paypalSection.classList.add('hidden');
            }
        }
        
        paymentMethodSelect.addEventListener('change', togglePaymentFields);
        togglePaymentFields(); // Initialize based on default value
        
        // Format credit card number
        const cardNumberInput = document.getElementById('card_number');
        if (cardNumberInput) {
            cardNumberInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 0) {
                    value = value.match(new RegExp('.{1,4}', 'g')).join(' ');
                }
                e.target.value = value;
            });
        }
        
        // Handle form submission with direct submission
        paymentForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show the payment processing modal
            paymentModal.classList.remove('hidden');
            
            // Simulate progress bar
            let progress = 0;
            const interval = setInterval(function() {
                progress += 5;
                progressBar.style.width = progress + '%';
                
                if (progress === 30) {
                    paymentMessage.textContent = 'Processing transaction...';
                } else if (progress === 60) {
                    paymentMessage.textContent = 'Confirming payment...';
                } else if (progress === 90) {
                    paymentMessage.textContent = 'Finalizing booking...';
                }
                
                if (progress >= 100) {
                    clearInterval(interval);
                    paymentMessage.textContent = 'Payment approved! Redirecting...';
                    
                    // Use the native form submit method
                    paymentForm.querySelector('form').submit();
                }
            }, 100);
        });
    });
</script>
{% endblock %}