{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Complete Payment</h1>
    <p class="text-gray-600">Finalize your booking for {{ package.name }}</p>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Payment Form - First 2 columns -->
    <div class="lg:col-span-2">
        <form method="post" action="{{ url_for('booking.payment', booking_id=booking.id) }}" class="bg-white border border-gray-200 rounded">
            {{ form.hidden_tag() }}
            
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6">Payment Details</h2>
                
                <div class="mb-4">
                    {{ form.card_holder.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                    {{ form.card_holder(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", autocomplete="cc-name") }}
                    {% if form.card_holder.errors %}
                        <div class="text-red-600 text-sm mt-1" role="alert">
                            {% for error in form.card_holder.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="mb-4">
                    {{ form.card_number.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                    {{ form.card_number(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", autocomplete="cc-number", placeholder="XXXX XXXX XXXX XXXX") }}
                    {% if form.card_number.errors %}
                        <div class="text-red-600 text-sm mt-1" role="alert">
                            {% for error in form.card_number.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <div class="grid grid-cols-3 gap-4 mb-6">
                    <div>
                        {{ form.expiry_month.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.expiry_month(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", autocomplete="cc-exp-month", placeholder="MM") }}
                        {% if form.expiry_month.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.expiry_month.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.expiry_year.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.expiry_year(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", autocomplete="cc-exp-year", placeholder="YYYY") }}
                        {% if form.expiry_year.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.expiry_year.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.cvv.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {{ form.cvv(class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500", autocomplete="cc-csc", placeholder="XXX") }}
                        {% if form.cvv.errors %}
                            <div class="text-red-600 text-sm mt-1" role="alert">
                                {% for error in form.cvv.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="flex items-center p-4 bg-blue-50 rounded border border-blue-200">
                    <svg class="h-5 w-5 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <p class="text-sm text-blue-700">
                        This is a demo site. No actual payment will be processed.
                    </p>
                </div>
            </div>
            
            <div class="p-6 bg-gray-50 border-b border-gray-200">
                <h3 class="font-medium text-gray-800 mb-4">Billing Address</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
                        <input type="text" value="{{ current_user.first_name }}" readonly
                               class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
                        <input type="text" value="{{ current_user.last_name }}" readonly
                               class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                        <input type="text" value="{{ current_user.address }}" readonly
                               class="w-full px-3 py-2 bg-gray-100 border border-gray-300 rounded">
                    </div>
                </div>
            </div>
            
            <div class="p-6">
                {{ form.submit(class="w-full bg-green-500 hover:bg-green-600 text-white font-medium py-3 px-4 rounded focus:outline-none focus:ring-2 focus:ring-green-300 transition-colors") }}
                <div class="text-center mt-4">
                    <a href="{{ url_for('booking.my_bookings') }}" class="text-gray-600 hover:text-gray-800 transition-colors">
                        Cancel Payment
                    </a>
                </div>
            </div>
        </form>
    </div>
    
    <!-- Order Summary - Third column -->
    <div>
        <div class="bg-white border border-gray-200 rounded sticky top-4">
            <div class="p-5 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4">Order Summary</h2>
                
                <div class="flex items-center mb-4">
                    <img src="{{ package.image_url }}" alt="{{ package.name }}" 
                         class="w-20 h-20 object-cover rounded mr-4" 
                         onerror="this.src='https://via.placeholder.com/80?text={{ package.destination[0] }}'; this.onerror='';">
                    <div>
                        <h3 class="font-medium text-gray-800">{{ package.name }}</h3>
                        <p class="text-gray-600 text-sm">{{ package.destination }}</p>
                    </div>
                </div>
                
                <div class="space-y-2 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Date Range:</span>
                        <span class="text-gray-800">{{ booking.start_date.strftime('%b %d, %Y') }} - {{ booking.end_date.strftime('%b %d, %Y') }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Guests:</span>
                        <span class="text-gray-800">{{ booking.num_guests }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Price per day:</span>
                        <span class="text-gray-800">${{ package.price_per_day }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Duration:</span>
                        <span class="text-gray-800">{{ (booking.end_date - booking.start_date).days }} days</span>
                    </div>
                </div>
            </div>
            
            <div class="p-5">
                <div class="space-y-2 pb-4 border-b border-gray-200">
                    <div class="flex justify-between">
                        <span class="text-gray-600">Subtotal:</span>
                        <span class="text-gray-800">${{ "%.2f"|format(booking.total_price * 0.92) }}</span>
                    </div>
                    <div class="flex justify-between">
                        <span class="text-gray-600">Taxes & fees (8%):</span>
                        <span class="text-gray-800">${{ "%.2f"|format(booking.total_price * 0.08) }}</span>
                    </div>
                </div>
                
                <div class="flex justify-between pt-4 text-lg font-bold">
                    <span>Total:</span>
                    <span>${{ "%.2f"|format(booking.total_price) }}</span>
                </div>
                
                <div class="mt-6 text-sm text-gray-600 space-y-2">
                    <p class="flex items-center">
                        <svg class="h-4 w-4 text-green-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Secure payment processing
                    </p>
                    <p class="flex items-center">
                        <svg class="h-4 w-4 text-green-500 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                        </svg>
                        Free cancellation up to 7 days before arrival
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}