{% extends "base.html" %}

{% block content %}
<section class="max-w-lg mx-auto bg-white rounded overflow-hidden">
    <div class="py-4 px-6 bg-blue-500">
        <h1 class="text-xl font-bold text-white text-center">Sign In</h1>
    </div>
    <div class="p-6">
        <form method="post" action="{{ url_for('auth.login') }}" aria-label="Login form">
            {{ form.hidden_tag() }}
            
            <div class="mb-4">
                {{ form.email.label(class="block text-gray-700 text-base font-medium mb-2") }}
                {{ form.email(class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500", id="email", autocomplete="email") }}
                {% if form.email.errors %}
                    <div class="text-red-600 text-sm mt-1" role="alert">
                        {% for error in form.email.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-6">
                {{ form.password.label(class="block text-gray-700 text-base font-medium mb-2") }}
                {{ form.password(class="appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500", id="password", autocomplete="current-password") }}
                {% if form.password.errors %}
                    <div class="text-red-600 text-sm mt-1" role="alert">
                        {% for error in form.password.errors %}
                            <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-6">
                <label class="flex items-center">
                    {{ form.remember_me(class="mr-2") }}
                    <span class="text-base text-gray-700">{{ form.remember_me.label.text }}</span>
                </label>
            </div>
            
            <div class="flex items-center justify-between mb-4">
                {{ form.submit(class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none focus:ring-2 focus:ring-blue-300 transition-colors") }}
                <a href="{{ url_for('auth.reset_password_request') }}" class="inline-block font-medium text-base text-blue-500 hover:text-blue-700">
                    Forgot Password?
                </a>
            </div>
        </form>
        
        <hr class="my-6 border-t border-gray-300">
        
        <div class="text-center">
            <p class="text-gray-600 text-base">
                Don't have an account? 
                <a href="{{ url_for('auth.register') }}" class="font-medium text-blue-500 hover:text-blue-700">
                    Register here
                </a>
            </p>
        </div>
    </div>
</section>
{% endblock %}