{% extends "base.html" %}

{% block content %}
<div class="mb-6">
    <h1 class="text-2xl md:text-3xl font-bold text-gray-800 mb-2">Search Results</h1>
    <p class="text-gray-600">
        {% if search_params.destination %}
            for "{{ search_params.destination }}"
        {% endif %}
        {% if search_params.start_date and search_params.end_date %}
            between {{ search_params.start_date }} and {{ search_params.end_date }}
        {% endif %}
    </p>
</div>

<!-- Filters and Search -->
<div class="bg-white border border-gray-200 rounded mb-6">
    <div class="p-4">
        <form action="{{ url_for('travel.search_packages') }}" method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label for="destination" class="block text-sm font-medium text-gray-700 mb-1">Destination</label>
                <input type="text" name="destination" id="destination" placeholder="Any destination" 
                       value="{{ search_params.destination }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="start_date" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
                <input type="date" name="start_date" id="start_date" 
                       value="{{ search_params.start_date }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label for="guests" class="block text-sm font-medium text-gray-700 mb-1">Guests</label>
                <select name="guests" id="guests" 
                        class="w-full px-3 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                    {% for i in range(1, 11) %}
                        <option value="{{ i }}" {% if search_params.guests|int == i %}selected{% endif %}>
                            {{ i }} Guest{% if i > 1 %}s{% endif %}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex items-end">
                <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
                    Update Search
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Results Grid -->
{% if packages.items %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for package in packages.items %}
            <article class="bg-white border border-gray-200 rounded overflow-hidden transition-transform hover:translate-y-[-4px]">
                <div class="relative">
                    <img src="{{ package.image_url }}" alt="{{ package.name }}" class="w-full h-48 object-cover" 
                         onerror="this.src='https://via.placeholder.com/300x200?text={{ package.destination }}'; this.onerror='';">
                    <div class="absolute top-0 right-0 bg-yellow-400 text-gray-800 text-sm font-medium px-3 py-1 m-2 rounded">
                        ${{ package.price_per_day }} / day
                    </div>
                </div>
                <div class="p-5">
                    <h2 class="text-xl font-bold text-gray-800 mb-2">{{ package.name }}</h2>
                    <div class="flex items-center text-gray-600 mb-2">
                        <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                        </svg>
                        <span>{{ package.destination }}</span>
                    </div>
                    <div class="flex items-center text-gray-600 mb-4">
                        <svg class="h-5 w-5 mr-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                        </svg>
                        <span>{{ package.duration_days }} days</span>
                    </div>
                    <p class="text-gray-600 mb-4 line-clamp-2">{{ package.description }}</p>
                    <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center space-y-2 sm:space-y-0">
                        <a href="{{ url_for('travel.package_detail', package_id=package.id) }}" 
                           class="text-blue-500 hover:text-blue-700 font-medium">
                            View Details
                        </a>
                        <a href="{{ url_for('booking.book_package', package_id=package.id) }}" 
                           class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded transition-colors text-center">
                            Book Now
                        </a>
                    </div>
                </div>
            </article>
        {% endfor %}
    </div>
    
    <!-- Pagination -->
    {% if packages.pages > 1 %}
        <div class="mt-8 flex justify-center">
            <nav class="inline-flex" aria-label="Pagination">
                <ul class="flex items-center">
                    {% if packages.has_prev %}
                        <li>
                            <a href="{{ url_for('travel.search_packages', page=packages.prev_num, destination=search_params.destination, start_date=search_params.start_date, end_date=search_params.end_date, guests=search_params.guests, query=search_params.query) }}" 
                               class="px-3 py-2 border border-gray-300 rounded-l-md text-gray-700 bg-white hover:bg-gray-50" 
                               aria-label="Previous page">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% endif %}
                    
                    {% for page_num in packages.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == packages.page %}
                                <li>
                                    <span class="px-4 py-2 border border-gray-300 bg-blue-500 text-white font-medium" 
                                          aria-current="page">
                                        {{ page_num }}
                                    </span>
                                </li>
                            {% else %}
                                <li>
                                    <a href="{{ url_for('travel.search_packages', page=page_num, destination=search_params.destination, start_date=search_params.start_date, end_date=search_params.end_date, guests=search_params.guests, query=search_params.query) }}" 
                                       class="px-4 py-2 border border-gray-300 text-gray-700 bg-white hover:bg-gray-50">
                                        {{ page_num }}
                                    </a>
                                </li>
                            {% endif %}
                        {% else %}
                            <li>
                                <span class="px-2 py-2 border border-gray-300 text-gray-700 bg-white">
                                    &hellip;
                                </span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if packages.has_next %}
                        <li>
                            <a href="{{ url_for('travel.search_packages', page=packages.next_num, destination=search_params.destination, start_date=search_params.start_date, end_date=search_params.end_date, guests=search_params.guests, query=search_params.query) }}" 
                               class="px-3 py-2 border border-gray-300 rounded-r-md text-gray-700 bg-white hover:bg-gray-50" 
                               aria-label="Next page">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
{% else %}
    <div class="bg-white border border-gray-200 rounded p-8 text-center">
        <svg class="h-16 w-16 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
        </svg>
        <h2 class="text-xl font-bold text-gray-800 mb-2">No packages found</h2>
        <p class="text-gray-600 mb-6">We couldn't find any packages matching your criteria.</p>
        <a href="{{ url_for('travel.packages') }}" class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded transition-colors">
            View All Packages
        </a>
    </div>
{% endif %}
{% endblock %}